WEBVTT

00:02:03.207 --> 00:02:04.373
Como está Bjorn?

00:02:06.418 --> 00:02:07.501
Melhor.

00:02:12.507 --> 00:02:15.051
Não entendo
porque fracassamos, Ragnar.

00:02:15.552 --> 00:02:18.387
Fiz tudo para garantir
que teríamos sucesso.

00:02:25.312 --> 00:02:27.605
<i>Os outros tentarão novamente
hoje à noite.</i>

00:04:56.546 --> 00:04:57.880
<i>Eles estão na ponte!</i>

00:05:19.611 --> 00:05:20.611
Despejem o óleo!

00:05:32.165 --> 00:05:33.999
O anticristo e o demônios
chegaram.

00:05:34.084 --> 00:05:35.459
Eu oro a Deus e à Nossa Senhora

00:05:35.544 --> 00:05:36.710
para que não entrem.

00:05:36.795 --> 00:05:38.796
Deus nos livre,
mas se eles entrarem,

00:05:38.880 --> 00:05:40.798
garantam
que não a peguem vivas.

00:06:55.790 --> 00:06:57.333
Destruam!

00:07:10.847 --> 00:07:13.641
Sinric, você vem conosco.

00:07:14.059 --> 00:07:16.602
Você é o nosso mapa da cidade.

00:07:19.898 --> 00:07:20.898
Lancem!

00:08:15.787 --> 00:08:17.746
Recolham! Outra vez!

00:08:34.055 --> 00:08:35.055
Mexam-se!

00:08:54.409 --> 00:08:55.618
Recolham!

00:08:56.620 --> 00:08:57.786
Não se mexe!

00:08:58.288 --> 00:08:59.455
Rollo!

00:09:39.204 --> 00:09:41.372
Princesa!
Princesa, por favor!

00:10:36.052 --> 00:10:38.554
Vossa Alteza!
Vossa Alteza!

00:10:39.055 --> 00:10:40.180
Você deve vir.

00:10:41.558 --> 00:10:42.641
- Por quê?

00:10:42.726 --> 00:10:44.893
- Os nórdicos entrarão em breve.

00:10:46.062 --> 00:10:50.065
O que posso fazer para pará-los
que a Santa Madre não pode?

00:10:50.358 --> 00:10:51.525
Os homens estão no limite...

00:10:51.609 --> 00:10:54.111
com tantas mortes e feridos,
mal posso contá-los.

00:10:54.195 --> 00:10:55.487
Mas se o senhor estivesse lá,

00:10:55.572 --> 00:10:56.989
a coragem deles voltaria.

00:10:57.073 --> 00:10:59.491
Restauraria suas forças
apenas em vê-lo.

00:10:59.576 --> 00:11:03.328
Por quê? Eles não sentem
coragem por ver você?

00:11:03.413 --> 00:11:05.372
- Você é o comandante deles.

00:11:05.457 --> 00:11:07.249
- E você o imperador.

00:11:10.670 --> 00:11:13.380
Eu imploro.
Pela Santa Madre, imploro.

00:11:13.506 --> 00:11:16.383
Venha comigo agora. Venha comigo
antes que seja tarde demais.

00:11:18.261 --> 00:11:20.763
Você não pode falar
por ela, Conde Odo.

00:11:21.473 --> 00:11:24.475
Achei que você viria. Achei
que não teria que suplicar,

00:11:24.559 --> 00:11:27.352
não quando o senhor soube
que a cidade estava em perigo.

00:11:27.437 --> 00:11:29.313
E por que achou isso?

00:11:29.397 --> 00:11:31.940
Porque eu sei
o que seu avô teria feito.

00:11:34.444 --> 00:11:37.488
Ele usaria a armadura
e viria conosco até a ponte.

00:11:39.073 --> 00:11:43.243
Pobre de você, Conde Odo,
pois não sou como meu avô.

00:11:43.411 --> 00:11:45.120
Não sou Carlos Magno.

00:12:10.146 --> 00:12:11.146
Venha!

00:12:19.823 --> 00:12:23.242
Conde Odo! Deixo meus
homens à sua disposição.

00:12:23.326 --> 00:12:24.660
Os demônios não estão
atacando os muros!

00:12:24.744 --> 00:12:25.786
Graças a Deus!
Venha!

00:12:25.870 --> 00:12:27.329
Talvez não seja tarde demais.

00:13:18.214 --> 00:13:20.757
Rollo!
Não podemos passar!

00:13:22.552 --> 00:13:24.094
Recuar!

00:13:27.348 --> 00:13:29.016
Recuar!

00:13:55.126 --> 00:13:57.026
<i>Não me mate!</i>

00:13:57.085 --> 00:13:59.085
<i>Por favor, não me mate!</i>

00:13:59.185 --> 00:14:00.785
<i>Sou diferente!</i>

00:14:03.885 --> 00:14:06.185
<i>Ele é um Earl! Um
homem importante.</i>

00:15:24.674 --> 00:15:27.050
Não me abandone.

00:16:12.054 --> 00:16:15.015
Disseram-me
que você fala nossa língua,

00:16:15.099 --> 00:16:17.726
mas você estava
com nossos inimigos.

00:16:17.852 --> 00:16:21.062
Já estive aqui antes.
Sou um Viajante.

00:16:21.147 --> 00:16:25.400
Estive em muitos lugares.
Não tenho inimigos.

00:16:27.403 --> 00:16:31.907
Talvez ele possa ser
de grande ajuda.

00:16:31.991 --> 00:16:35.327
Adoraria ajudá-los.
Tudo o que desejar.

00:16:35.411 --> 00:16:38.079
Não tenho pátria,
não tenho povo.

00:16:38.164 --> 00:16:42.083
Pertenço apenas ao vasto mundo.

00:16:43.920 --> 00:16:46.254
Quem é esse?

00:16:46.798 --> 00:16:48.215
Earl Sigfried.

00:16:56.808 --> 00:16:59.601
Havia mais alguém.
Um grande guerreiro.

00:17:00.311 --> 00:17:03.063
Ele perfurou nossa máquina,
e o fez sozinho.

00:17:03.689 --> 00:17:08.777
Nunca vi um homem
tão forte e tão violento.

00:17:09.237 --> 00:17:10.654
Quem é ele?

00:17:10.988 --> 00:17:12.614
Seu nome é Rollo.

00:17:12.698 --> 00:17:14.908
É irmão do Rei Ragnar,

00:17:14.992 --> 00:17:16.618
o líder dos nórdicos.

00:17:17.036 --> 00:17:19.037
Ele é um guerreiro famoso.

00:17:19.372 --> 00:17:22.290
Ele luta como um urso insano.

00:17:23.125 --> 00:17:27.128
Vossa Alteza, este homem,

00:17:27.755 --> 00:17:30.090
Sinric, nos será útil.

00:17:30.424 --> 00:17:31.591
E este Earl?

00:17:34.303 --> 00:17:38.223
Talvez possa ser negociado,
por um bom preço.

00:17:38.307 --> 00:17:40.725
Se importa-se comigo, Conde Odo,

00:17:40.810 --> 00:17:42.310
me trará a cabeça dele.

00:18:05.418 --> 00:18:07.210
- Queria me ver, meu senhor?

00:18:07.295 --> 00:18:09.004
- Sim, sim!

00:18:11.173 --> 00:18:14.509
Como você está?
Como estão meus netos?

00:18:15.177 --> 00:18:16.595
Como está Alfred?

00:18:17.346 --> 00:18:18.597
- Todos bem.

00:18:18.681 --> 00:18:19.848
- Ótimo.

00:18:22.768 --> 00:18:26.897
Recebi notícias
de que meu filho, seu marido,

00:18:27.023 --> 00:18:29.608
Aethelwulf,
está retornando para casa.

00:18:30.401 --> 00:18:33.037
A missão dele em Mércia
foi bem sucedida.

00:18:33.050 --> 00:18:35.697
Alegro-me em dizer.

00:18:36.866 --> 00:18:39.117
Graças a Deus.

00:18:39.201 --> 00:18:40.201
Certamente.

00:18:41.537 --> 00:18:42.954
Graças a Deus.

00:18:52.131 --> 00:18:53.214
Judith,

00:18:54.842 --> 00:18:59.888
há algumas coisas
que precisam ser ditas.

00:19:00.222 --> 00:19:05.018
Mas há outras
que só precisam ser entendidas.

00:19:07.855 --> 00:19:10.148
Prometi a você, fielmente,

00:19:10.232 --> 00:19:12.901
que a protegerei
e aos seus filhos,

00:19:12.985 --> 00:19:16.655
especialmente Alfred,
contra qualquer um...

00:19:16.739 --> 00:19:20.241
que possa fazê-los
algum mal.

00:19:24.038 --> 00:19:26.748
Sabe do que estou falando,
não sabe?

00:19:28.584 --> 00:19:32.587
Nós dois sabemos
do que meu filho é capaz.

00:19:47.436 --> 00:19:51.898
Minha proteção...
Eu a ofereço de graça!

00:19:53.401 --> 00:19:55.276
Mas...

00:19:56.445 --> 00:19:58.780
Deve haver uma recompensa.

00:20:00.783 --> 00:20:02.325
Recompensa,

00:20:03.077 --> 00:20:07.622
Meu senhor, algum prêmio?

00:20:09.417 --> 00:20:14.129
É claro.
Algum prêmio.

00:20:34.650 --> 00:20:36.234
Quem é esse jovem?

00:20:36.318 --> 00:20:37.694
- Seu nome é Ansgar.

00:20:37.778 --> 00:20:39.070
- Do que é acusado?

00:20:39.155 --> 00:20:41.239
É um estranho, um cristão,

00:20:41.323 --> 00:20:43.742
um missionário,
assim ele afirma.

00:20:43.993 --> 00:20:45.910
Ele esteve no mercado...

00:20:45.995 --> 00:20:47.829
denunciando nossos deuses.

00:20:51.542 --> 00:20:52.709
É verdade?

00:20:53.335 --> 00:20:54.919
Sim, implorei ao povo daqui

00:20:55.004 --> 00:20:59.049
para não cultuar falsos
deuses e servir ao diabo.

00:20:59.508 --> 00:21:01.259
Seus deuses são feitos
com mãos humanas

00:21:01.343 --> 00:21:04.012
e são surdos, cegos e mudos.

00:21:05.473 --> 00:21:07.682
Que salvação
podem trazê-los?

00:21:08.184 --> 00:21:10.602
Que estúpido
pode salvar a si mesmo?

00:21:15.524 --> 00:21:18.526
Devo admitir
que seu Cristo é um deus.

00:21:19.695 --> 00:21:21.571
Ainda assim,
nossos deuses são maiores,

00:21:21.655 --> 00:21:23.615
com sinais e maravilhas
mais poderosos.

00:21:23.699 --> 00:21:25.116
Não é verdade?

00:21:27.745 --> 00:21:29.037
Não.

00:21:29.330 --> 00:21:30.955
Deus, o Pai, o Filho

00:21:31.040 --> 00:21:33.708
e o Espírito Santo
são o único Deus!

00:21:33.793 --> 00:21:36.127
O resto são apenas
falsos ídolos!

00:21:42.802 --> 00:21:44.969
Submeterá afirmações ousadas....

00:21:45.054 --> 00:21:47.430
ao julgamento dos deuses?

00:21:51.393 --> 00:21:52.560
Irei.

00:22:14.125 --> 00:22:15.625
Comecemos.

00:24:12.368 --> 00:24:15.268
<i>Não me importo em morrer.</i>

00:24:15.315 --> 00:24:18.815
<i>- Mas quero alguém que tire meu
- cabelo da frente,</i>

00:24:18.836 --> 00:24:21.336
<i>assim ele poderá fazer
um corte preciso.</i>

00:24:23.150 --> 00:24:24.350
<i>O que ele está dizendo?</i>

00:24:25.900 --> 00:24:28.888
<i>Diz que não colocará a
cabeça no bloco até que...</i>

00:24:28.901 --> 00:24:31.900
<i>alguém segure o cabelo
para não atrapalhar.</i>

00:24:54.045 --> 00:24:55.000
<i>Faça.</i>

00:26:01.894 --> 00:26:06.189
O que poderia ter sido
é uma abstração,

00:26:07.357 --> 00:26:10.068
restando uma possibilidade
perpétua

00:26:10.152 --> 00:26:12.987
somente no mundo
da especulação.

00:26:13.072 --> 00:26:18.409
O que poderia ter sido e o
que foi apontam para um fim,

00:26:19.244 --> 00:26:21.704
que é sempre o presente.

00:26:23.874 --> 00:26:27.668
Passos ecoam na memória...

00:26:28.462 --> 00:26:30.755
O prêmio é o que eu acho que é?

00:26:32.257 --> 00:26:36.177
Indo pelo caminho
que nós não fomos,

00:26:36.762 --> 00:26:39.764
à caminho da porta
que nunca abrimos.

00:26:39.848 --> 00:26:41.140
- Não compreendo.

00:26:41.767 --> 00:26:47.939
De alguma forma, estamos
sempre aqui nesse momento,

00:26:48.607 --> 00:26:49.857
você e eu.

00:26:51.610 --> 00:26:55.738
Não, nem sempre.
Só agora.

00:26:58.534 --> 00:26:59.992
Você é sábia.

00:27:00.994 --> 00:27:02.578
Eu não sou estúpida.

00:27:12.714 --> 00:27:15.216
A Lua é uma deusa estranha.

00:27:20.055 --> 00:27:22.557
Eu quero que você
seja minha amante.

00:27:26.645 --> 00:27:29.147
Então protegerá o Alfred?

00:27:29.231 --> 00:27:30.314
Cuidará dele?

00:27:44.079 --> 00:27:45.371
Vá para a cama.

00:28:05.267 --> 00:28:06.267
Venha até mim,

00:28:07.144 --> 00:28:08.144
meu rei,

00:28:10.814 --> 00:28:11.814
meu Senhor.

00:28:49.686 --> 00:28:52.939
Meu Deus.
Meu Deus.

00:28:55.150 --> 00:28:56.484
São muitos.

00:29:00.155 --> 00:29:02.031
Vossa Alteza, nos últimos dias

00:29:02.115 --> 00:29:03.866
mais de 200 cidadãos sucumbiram

00:29:03.951 --> 00:29:05.743
a esta doença desconhecida
e morreram.

00:29:05.994 --> 00:29:07.912
Só Deus sabe
quantos mais vão morrer.

00:29:08.830 --> 00:29:10.581
E também, estamos ficando sem

00:29:10.666 --> 00:29:11.874
legumes e frutas frescas.

00:29:11.959 --> 00:29:13.876
Os cidadãos começam
a passar fome.

00:29:16.964 --> 00:29:20.049
E mesmo assim,
tivemos uma grande vitória?

00:29:20.133 --> 00:29:21.759
Podemos ter repelido os pagãos

00:29:21.843 --> 00:29:23.344
e impedido
de entrarem na cidade,

00:29:23.512 --> 00:29:25.388
mas isso não é exatamente
uma vitória.

00:29:26.473 --> 00:29:29.350
Talvez na próxima vez
eles tenham sucesso.

00:29:30.018 --> 00:29:32.561
Vossa Alteza, nós perdemos
muitos homens bons.

00:29:50.247 --> 00:29:52.039
Qual é o seu conselho?

00:29:52.499 --> 00:29:55.126
Devemos tentar chegar
a um acordo com eles.

00:29:55.210 --> 00:29:56.419
Infelizmente,
não há outra saída.

00:29:56.503 --> 00:29:59.505
Pai, eu lhe imploro, ignore
esse conselho de desespero.

00:29:59.715 --> 00:30:02.967
Nunca devemos ceder
a esses pagãos, esses brutos.

00:30:03.051 --> 00:30:04.635
Caso contrário, teremos falhado,

00:30:04.720 --> 00:30:06.554
e é assim que seremos julgados.

00:30:07.055 --> 00:30:08.347
Vossa Alteza, acho que deve...

00:30:08.432 --> 00:30:11.100
Dê-me algum tempo
para decidir!

00:30:19.526 --> 00:30:23.070
Entendo
os dois pontos de vista,

00:30:25.657 --> 00:30:29.410
mas preciso rezar sozinho
e tentar...

00:30:30.579 --> 00:30:34.165
E tentar entender
a vontade de Deus.

00:31:18.001 --> 00:31:21.045
Um brinde ao meu filho.

00:31:22.172 --> 00:31:26.509
Agradeço a Deus
pelo seu sucesso e retorno.

00:31:27.219 --> 00:31:28.886
Obrigado, pai.

00:31:32.307 --> 00:31:34.892
Confesso a ti que

00:31:34.976 --> 00:31:37.603
a rainha Kwenthrith
tentou me seduzir,

00:31:37.687 --> 00:31:42.441
mas graças a Deus, resisti
às ciladas do diabo.

00:31:44.069 --> 00:31:46.821
Eu sempre soube que ela
tentaria ganhá-lo assim.

00:31:48.156 --> 00:31:49.824
É a natureza dela.

00:31:50.909 --> 00:31:52.660
É o que ela faz.

00:31:53.537 --> 00:31:57.623
Mas eu também sabia
que você conseguiria resisti-la,

00:31:58.166 --> 00:32:01.836
pois sua moral e fé
inspira até a mim.

00:32:04.339 --> 00:32:05.673
Tenho certeza que sua esposa

00:32:06.174 --> 00:32:09.718
está feliz por saber
que você evitou a tentação.

00:32:14.516 --> 00:32:16.225
Claro que sim.

00:32:16.893 --> 00:32:21.814
Mas não sou tão hipócrita
por dizer isso.

00:32:23.942 --> 00:32:25.526
Não tenha mais medo disso.

00:32:26.194 --> 00:32:28.529
Mesmo tendo sido
doloroso para mim,

00:32:28.947 --> 00:32:33.742
o caso entre você e
Athelstan foi obra de Deus.

00:32:34.536 --> 00:32:36.370
Foi para um propósito maior.

00:32:37.038 --> 00:32:39.707
E mesmo que eu não saiba
qual é esse propósito,

00:32:40.125 --> 00:32:42.293
estou preparado para aceitar
a vontade de Deus.

00:32:44.212 --> 00:32:46.881
Eu louvo a sua atitude,
meu filho.

00:32:47.674 --> 00:32:52.136
Quem dera todos fôssemos
humildes e corretos assim.

00:32:53.013 --> 00:32:59.727
Entretanto, há algo que preciso
perguntar a você, pai.

00:33:00.187 --> 00:33:03.939
E, por favor, perdoe-me,
não posso evitar.

00:33:06.234 --> 00:33:10.446
Preciso perguntar
se você estava preparado,

00:33:10.530 --> 00:33:14.158
secretamente, em deixar
Kwenthrith matar-me...

00:33:14.409 --> 00:33:15.951
como um preço a pagar...

00:33:16.036 --> 00:33:17.578
para conquistar Mércia.

00:33:20.290 --> 00:33:22.374
De maneira alguma.

00:33:26.630 --> 00:33:29.006
E francamente,
tal acusação choca-me.

00:33:38.225 --> 00:33:40.100
Deixe-me dizer isso
para você.

00:33:41.937 --> 00:33:46.023
Nenhum rei saxão
jamais conseguiu

00:33:46.107 --> 00:33:48.442
entregar um reino
em paz e bem sucedido

00:33:48.526 --> 00:33:51.528
para seu filho e herdeiro.

00:33:52.447 --> 00:33:54.531
Mas eu pretendo ser o primeiro.

00:33:55.492 --> 00:33:58.327
E o que pretendo
passar para você

00:33:58.411 --> 00:34:00.913
não é apenas o reino de Wessex,

00:34:01.831 --> 00:34:03.499
mas o reino da Inglaterra!

00:34:13.343 --> 00:34:15.970
Então, deixe-me...

00:34:16.054 --> 00:34:19.723
fazer um brinde ao meu pai.

00:34:20.850 --> 00:34:23.811
O mais amado, leal...

00:34:24.646 --> 00:34:28.148
e verdadeiro pai
de todo o mundo.

00:34:37.867 --> 00:34:38.993
Meu filho.

00:35:29.502 --> 00:35:31.045
Sinric.

00:35:32.047 --> 00:35:34.298
Estou entristecido
em ver você como prisioneiro.

00:35:35.258 --> 00:35:38.510
Até porque...
você é um Viajante.

00:35:42.557 --> 00:35:44.141
Rei Ragnar,

00:35:44.768 --> 00:35:47.519
os francos querem discutir
um modo de acabar com o cerco.

00:35:47.604 --> 00:35:48.729
Por quê?

00:35:49.939 --> 00:35:52.066
Acreditam que seria o melhor
para ambos os lados.

00:35:52.150 --> 00:35:54.068
Por que isso seria
melhor para nós?

00:35:55.111 --> 00:35:56.403
Acham que não conseguem...

00:35:56.488 --> 00:35:58.197
romper o muro da cidade.

00:35:58.281 --> 00:35:59.865
Digo que conseguimos!

00:35:59.949 --> 00:36:02.868
O que nos dariam
se suspendermos o cerco?

00:36:03.912 --> 00:36:05.871
Isso seria decidido
em uma reunião

00:36:05.955 --> 00:36:09.041
entre vocês e o comandante
da cidade, Conde Odo.

00:36:10.335 --> 00:36:12.920
E onde seria essa reunião?

00:36:13.004 --> 00:36:16.340
Porque eu sei que se meu
pai entrar na cidade,

00:36:16.716 --> 00:36:18.967
ele seria capturado ou morto.

00:36:20.428 --> 00:36:22.262
O Conde sugeriu que a
reunião ocorresse...

00:36:22.347 --> 00:36:24.139
fora dos muros da cidade...

00:36:24.224 --> 00:36:25.641
sem armas.

00:36:26.726 --> 00:36:28.936
Diga a eles que terão
a resposta amanhã.

00:36:57.549 --> 00:36:59.299
Por que deveríamos
fazer acordo com eles?

00:36:59.426 --> 00:37:00.759
Perdemos cerca de mil homens,

00:37:00.844 --> 00:37:02.886
não podemos violar a cidade
e o inverno está chegando.

00:37:02.971 --> 00:37:04.471
Quer mais razões?

00:37:04.931 --> 00:37:06.504
Por que oferecerem
acordos se sabem...

00:37:06.517 --> 00:37:08.100
que não invadiremos a cidade?

00:37:08.184 --> 00:37:09.810
Talvez acabou a comida.

00:37:09.894 --> 00:37:11.728
Então deveríamos deixá-los
morrerem de fome.

00:37:11.813 --> 00:37:12.771
Eles nos odiariam ainda mais.

00:37:12.856 --> 00:37:15.524
Eles nos odiariam ainda mais
se continuarmos o cerco.

00:37:16.651 --> 00:37:18.152
Tenho algo a dizer.

00:37:21.906 --> 00:37:25.576
Não tornei-me Earl
porque eu aspirava ser um.

00:37:26.703 --> 00:37:29.830
Tornei-me por causa das ações
de outras pessoas.

00:37:31.791 --> 00:37:34.585
E não me tornei rei
por causa de ambição.

00:37:34.669 --> 00:37:38.422
Mas novamente,
não tenho escolha,

00:37:39.174 --> 00:37:42.634
como resultado
das ações dos outros.

00:37:43.386 --> 00:37:46.221
Não obstante, sou rei.

00:37:48.183 --> 00:37:50.100
Rei Ragnar!

00:37:50.185 --> 00:37:53.228
Esse é meu nome.
Rei Ragnar!

00:37:55.857 --> 00:37:57.983
O que um rei faz, Bjorn?

00:37:59.861 --> 00:38:01.820
- Ele governa.
- Isso!

00:38:01.946 --> 00:38:04.239
Bom! Ele governa!

00:38:05.158 --> 00:38:06.533
E como governador, eu...

00:38:10.705 --> 00:38:12.748
tenho a última palavra.

00:38:12.832 --> 00:38:14.249
Eu!

00:38:15.293 --> 00:38:17.294
Não você!
Não você!

00:38:17.378 --> 00:38:19.963
Não você!
E nem você!

00:38:23.760 --> 00:38:26.053
Vocês todos tiveram
suas ideias,

00:38:26.137 --> 00:38:28.388
e todas elas falharam!

00:38:30.725 --> 00:38:33.227
Mas não falharei.

00:38:48.409 --> 00:38:51.411
Sem mais discussões,

00:38:52.121 --> 00:38:54.039
encontraremos
os francos amanhã.

00:39:08.805 --> 00:39:10.055
Siga-me.

00:39:28.658 --> 00:39:29.908
Dê-me ele.

00:39:31.494 --> 00:39:32.869
Ivar.

00:39:39.377 --> 00:39:41.086
Ivar.

00:39:48.052 --> 00:39:49.177
- O que foi?

00:39:49.470 --> 00:39:51.388
- O que faremos com o cristão?

00:39:53.474 --> 00:39:54.641
Mate-o.

00:40:10.700 --> 00:40:12.326
Ragnar não está aqui.

00:40:13.286 --> 00:40:14.745
Ele já partiu.

00:40:25.757 --> 00:40:28.675
Quanto você quer para abandonar
o cerco e ir embora?

00:40:41.022 --> 00:40:44.399
5.760 libras
em prata e ouro?

00:40:56.329 --> 00:40:57.913
Ele insiste
em que aceite a oferta.

00:40:57.997 --> 00:41:00.207
Reforços estão vindo a Paris.

00:41:03.711 --> 00:41:07.255
Diga a ele, que eu sei que
ninguém virá salvá-lo.

00:41:09.675 --> 00:41:11.259
E a oferta não é o suficiente.

00:41:12.428 --> 00:41:16.973
E também há algo que anseio
que não possui valor material,

00:41:17.683 --> 00:41:19.142
mas para mim é mais precioso.

00:41:24.190 --> 00:41:26.441
Quero ser batizado.

00:41:32.990 --> 00:41:34.574
Ele não entende.

00:41:34.951 --> 00:41:36.618
Sou um homem com o pé na cova.

00:41:37.328 --> 00:41:38.745
E quando eu morrer,

00:41:39.497 --> 00:41:42.707
quero estar reunido
com o meu amigo cristão,

00:41:42.792 --> 00:41:44.876
que por acaso
está no paraíso de vocês.

00:41:52.552 --> 00:41:55.095
Ele diz que você irá ao inferno
e não ao paraíso.

00:41:59.934 --> 00:42:02.227
Essa decisão não cabe a você.

00:42:05.898 --> 00:42:07.858
Farão as preparações
para a cerimônia.

00:42:08.276 --> 00:42:10.777
Este é um homem de Deus, não é?

00:42:13.990 --> 00:42:18.410
E isso aqui...
É água, ou estou errado?

00:42:18.661 --> 00:42:21.621
Você fará aqui e fará agora.

