WEBVTT

00:00:56.807 --> 00:00:58.766
Este é o rio Sena.

00:01:00.310 --> 00:01:01.936
Eu não sei onde começa,

00:01:02.020 --> 00:01:05.815
mas chega até aqui.

00:01:06.483 --> 00:01:08.651
E se espalha
ao redor dessa ilha.

00:01:09.194 --> 00:01:10.987
E nessa ilha...

00:01:12.406 --> 00:01:13.656
está Paris.

00:01:16.493 --> 00:01:19.579
Tem essas muralhas ao redor.

00:01:22.082 --> 00:01:24.041
São compridas e grossas.

00:01:30.257 --> 00:01:31.966
Com torres em todos os lugares.

00:01:36.597 --> 00:01:39.015
Mas como entram na cidade?

00:01:39.516 --> 00:01:40.975
Tinha uma ponte.

00:01:41.059 --> 00:01:43.019
Pelo menos uma.
Como essa.

00:01:46.940 --> 00:01:49.317
Quais defesas eles tinham?

00:01:49.401 --> 00:01:51.402
Eu era apenas um monge.

00:01:51.486 --> 00:01:53.613
Não notei essas coisas na época.

00:01:54.865 --> 00:01:56.199
E o que diz agora?

00:01:58.160 --> 00:01:59.202
Agora?

00:02:01.413 --> 00:02:03.706
Eu diria que essa cidade...

00:02:05.083 --> 00:02:06.250
é impenetrável.

00:02:37.532 --> 00:02:40.993
Tem algo de errado com ele.
Eu sei!

00:02:41.161 --> 00:02:42.870
Por que você diz isso?

00:02:43.455 --> 00:02:45.081
Olhe para mim.

00:02:45.165 --> 00:02:47.124
Isso não tem nada
a ver com o bebê.

00:02:51.755 --> 00:02:53.589
Não vai demorar muito.

00:02:55.759 --> 00:02:57.593
- Vá embora, Bjorn.
- Não!

00:02:57.678 --> 00:02:59.136
Não quero esse filho!

00:02:59.221 --> 00:03:02.682
Não quero esse filho!
Não quero esse filho!

00:03:02.766 --> 00:03:03.849
Eu quero.

00:03:04.643 --> 00:03:07.311
Será fraco, deformado.

00:03:08.188 --> 00:03:10.731
Talvez o ame mesmo assim.

00:03:10.816 --> 00:03:12.275
Está vindo.

00:03:13.235 --> 00:03:14.360
Reze para Freya.

00:03:32.129 --> 00:03:33.129
Mais uma vez.

00:03:55.152 --> 00:03:56.652
É uma menina!

00:03:56.737 --> 00:03:59.071
Não me mostre.
Livrar-se dela.

00:04:04.286 --> 00:04:05.828
Dê ela para mim.

00:04:18.091 --> 00:04:19.175
Eu sou pai.

00:04:20.969 --> 00:04:22.845
Você tem uma filha perfeita.

00:04:23.221 --> 00:04:25.514
É a criança mais
linda que já vi.

00:04:27.809 --> 00:04:30.353
Você está mentindo.
Não pode ser.

00:04:30.771 --> 00:04:32.188
É impossível.

00:04:32.272 --> 00:04:35.066
Não, ela não está mentindo.

00:04:37.361 --> 00:04:40.863
Ela precisa de um nome,
a sua linda filha.

00:04:41.365 --> 00:04:44.700
Eu tenho um nome,
se Porunn concordar.

00:04:49.081 --> 00:04:50.873
Eu gostaria
de chamá-la de Siggy.

00:04:56.671 --> 00:04:59.715
Siggy, que salvou
os filhos de Ragnar.

00:05:05.472 --> 00:05:07.556
Está tudo bem, doce Siggy.

00:05:11.520 --> 00:05:14.939
Que os deuses a vigiem
e a proteja, minha doce filha.

00:05:21.071 --> 00:05:22.613
Posso segurá-la?

00:05:34.459 --> 00:05:35.459
Obrigado.

00:05:37.087 --> 00:05:38.754
Obrigado por ter voltado.

00:05:45.720 --> 00:05:47.096
Doce Siggy,

00:05:48.640 --> 00:05:51.392
em que família você nasceu.

00:06:40.775 --> 00:06:43.986
Você poderia ter feito sexo com
ele na frente dos filhos...

00:06:46.031 --> 00:06:47.823
Contanto que você estivesse
olhando por eles.

00:07:10.847 --> 00:07:12.515
Durma bem, minha querida.

00:07:22.400 --> 00:07:23.609
<i>Ragnar!</i>

00:07:31.159 --> 00:07:32.368
Ragnar!

00:07:36.039 --> 00:07:39.500
Este homem é um fazendeiro
e tem notícias para você.

00:07:39.584 --> 00:07:41.710
- Senhor.
- O nome dele é Stender.

00:07:42.420 --> 00:07:43.796
A fazenda dele era em Wessex.

00:07:43.880 --> 00:07:46.173
Eu sei, Floki.
Deixe o homem falar.

00:07:47.008 --> 00:07:50.678
O filho do Rei Ecbert,
Aethelwulf, veio um dia...

00:07:51.555 --> 00:07:52.972
com seus nobres e soldados,

00:07:54.057 --> 00:07:57.977
e matou, queimou e destruiu
todo o assentamento.

00:07:58.311 --> 00:07:59.979
Tudo, Ragnar!

00:08:03.024 --> 00:08:04.191
Prossiga.

00:08:05.902 --> 00:08:07.903
O massacre foi grande.

00:08:08.738 --> 00:08:11.657
Todos os nossos homens,
suas esposas e seus filhos.

00:08:12.784 --> 00:08:13.951
Apenas alguns de
nós sobrevivemos.

00:08:16.496 --> 00:08:18.205
De alguma forma,
conseguimos chegar à costa.

00:08:18.832 --> 00:08:20.416
Roubamos um barco...

00:08:21.084 --> 00:08:22.876
e navegamos através
de gelo e névoa.

00:08:24.546 --> 00:08:26.880
Eu só queria morrer,

00:08:26.965 --> 00:08:31.051
assim como minha esposa,
minha filha e filho morreram.

00:08:33.179 --> 00:08:34.972
Mas os deuses se recusaram.

00:08:36.099 --> 00:08:38.434
A nossa desgraça nunca acabava.

00:08:40.604 --> 00:08:42.605
Uma tempestade
nos tirou do curso.

00:08:45.442 --> 00:08:49.278
Finalmente, alcançamos
uma baía gelada em Gotland.

00:08:51.197 --> 00:08:53.449
O navio naufragou no gelo.

00:08:56.953 --> 00:09:00.956
Vi o meu filho morrer
diante dos meus olhos.

00:09:06.129 --> 00:09:09.715
E aqui estou, meu senhor,
um homem em pedaços,

00:09:09.799 --> 00:09:11.925
que deseja apenas se
juntar à sua família.

00:09:12.010 --> 00:09:13.427
Sim, eu sei.

00:09:20.018 --> 00:09:21.935
Você vê agora, Ragnar?

00:09:23.021 --> 00:09:25.814
Essa aventura estava
condenada desde o começo.

00:09:26.399 --> 00:09:28.692
Nós ignoramos os
avisos dos deuses.

00:09:29.778 --> 00:09:32.655
E então eles se recusaram
a proteger nossos fazendeiros.

00:09:34.699 --> 00:09:36.992
E quem pode culpá-los,
Ragnar?

00:09:37.911 --> 00:09:39.578
Acredite em mim, Floki.

00:09:41.122 --> 00:09:42.456
Aethelwulf

00:09:43.708 --> 00:09:45.209
e o pai dele...

00:09:47.003 --> 00:09:49.296
sentirão a ira dos deuses...

00:09:51.299 --> 00:09:52.716
e a minha vingança.

00:09:52.801 --> 00:09:54.301
E Athelstan?

00:10:04.604 --> 00:10:06.397
O que tem Athelstan?

00:10:07.565 --> 00:10:11.276
Athelstan nos persuadiu a lidar
com Ecbert e os cristãos.

00:10:11.361 --> 00:10:13.862
Ele nos persuadiu
da boa fé deles.

00:10:14.531 --> 00:10:16.583
Mas agora deve ver
a verdade, Ragnar.

00:10:16.596 --> 00:10:18.659
Foi tudo uma armadilha.

00:10:20.662 --> 00:10:23.455
Athelstan não é culpado, Floki.

00:10:24.666 --> 00:10:28.043
Se há algum culpado, sou eu.
Entendeu?

00:10:30.046 --> 00:10:31.046
- Eu!

00:10:31.131 --> 00:10:33.173
Olhe o que os deuses estão
tentando nos dizer!

00:10:34.718 --> 00:10:35.759
Eu.

00:10:55.113 --> 00:10:57.072
Você contou para mais
alguém sobre isso?

00:10:57.532 --> 00:10:59.324
Ninguém, senhor.
Ninguém.

00:11:02.662 --> 00:11:04.788
Você é um homem corajoso,
Stender.

00:11:04.873 --> 00:11:05.956
Obrigado, senhor.

00:11:06.040 --> 00:11:07.541
Não, obrigado você.

00:11:08.418 --> 00:11:10.753
Você é amado pelos deuses.

00:11:11.838 --> 00:11:13.005
Por quê?

00:11:13.631 --> 00:11:14.715
Sim.

00:11:24.642 --> 00:11:26.977
Agora você pode ficar
com a sua família.

00:13:20.550 --> 00:13:21.633
Meu senhor.

00:13:24.762 --> 00:13:27.514
Aqui está o seu novo filho,
meu senhor Aethelwulf.

00:13:36.357 --> 00:13:37.524
Um menino?

00:13:37.984 --> 00:13:39.568
Parabéns.

00:13:43.197 --> 00:13:44.823
- Meu senhor.
- Meu senhor.

00:13:44.907 --> 00:13:46.408
Eu quero meu bebê.

00:13:51.748 --> 00:13:54.124
Você deve vir conosco
ao local designado.

00:13:54.208 --> 00:13:55.751
Mas não estou vestida.
Que local?

00:13:55.835 --> 00:13:56.918
Do que está falando?

00:13:57.003 --> 00:14:00.172
Você não tem escolha.
São ordens do Rei.

00:14:00.256 --> 00:14:02.633
Não!
Tirem suas mão de mim!

00:14:03.843 --> 00:14:05.719
Não!
Tirem suas mão de mim!

00:14:07.263 --> 00:14:09.348
Meu bebê!

00:14:10.516 --> 00:14:13.185
Meu filho precisa de mim.

00:14:17.023 --> 00:14:18.273
Não!

00:14:28.117 --> 00:14:29.284
Prostituta!

00:14:43.758 --> 00:14:45.384
Aethelwulf!

00:14:45.468 --> 00:14:48.637
O que é isso?
O que está fazendo comigo?

00:14:50.765 --> 00:14:53.892
Senhor! Senhor, por favor,
tenha misericórdia.

00:14:53.976 --> 00:14:55.352
Tenha misericórdia.

00:14:56.145 --> 00:14:59.856
Por favor, senhor.
Por favor, eu imploro perdão.

00:14:59.941 --> 00:15:02.609
Eu imploro!

00:15:02.944 --> 00:15:06.071
Minha senhora Judith,
você foi acusada de adultério

00:15:06.155 --> 00:15:08.240
contra seu legítimo marido.

00:15:08.866 --> 00:15:10.867
Você se recusa a
admitir o delito,

00:15:11.327 --> 00:15:13.421
mas encontramos evidências...

00:15:13.434 --> 00:15:15.539
suficientes para
exercer a punição

00:15:15.623 --> 00:15:17.499
preconizada
pelo Livro Sagrado...

00:15:20.837 --> 00:15:22.462
de que suas orelhas e nariz
devem ser cortadas.

00:15:25.550 --> 00:15:29.428
Por cometer um crime real
contra a lei e a natureza.

00:15:29.512 --> 00:15:33.765
Nosso Senhor Jesus
nunca advogou tal barbárie.

00:15:33.850 --> 00:15:35.225
Por favor, por favor.

00:15:35.309 --> 00:15:37.644
Marido, pai!

00:15:37.729 --> 00:15:40.282
Por que não podem dar a
misericórdia que nosso...

00:15:40.295 --> 00:15:42.858
Senhor mostrou àqueles
que tem a carne fraca?

00:15:43.443 --> 00:15:44.985
Por favor!

00:15:45.069 --> 00:15:46.361
Sem misericórdia!

00:15:46.446 --> 00:15:48.822
Judith, filha de Aelle,

00:15:49.574 --> 00:15:51.032
esposa de Aethelwulf,

00:15:51.576 --> 00:15:53.201
você foi acusada e culpada...

00:15:53.286 --> 00:15:54.828
do crime hediondo de adultério

00:15:54.912 --> 00:15:57.748
com uma pessoa ou
pessoas desconhecidas.

00:15:59.959 --> 00:16:01.501
Você deve orar a Deus

00:16:01.586 --> 00:16:03.044
por perdão.

00:16:25.610 --> 00:16:27.068
Parem!

00:16:31.157 --> 00:16:34.326
Judith, não nos dará...

00:16:34.410 --> 00:16:35.952
nome do pai...

00:16:36.037 --> 00:16:37.037
da sua criança?

00:16:42.043 --> 00:16:43.543
Não!

00:17:12.323 --> 00:17:13.573
Athelstan.

00:17:14.033 --> 00:17:16.660
Espere! Espere!
Athelstan!

00:17:20.456 --> 00:17:21.832
O que quer dizer com Athelstan?

00:17:21.916 --> 00:17:24.292
O que isso significaria?

00:17:26.671 --> 00:17:28.296
Athelstan.

00:17:28.464 --> 00:17:31.883
Athelstan é o pai do meu filho.

00:17:31.968 --> 00:17:33.134
Não!

00:17:33.678 --> 00:17:36.096
Athelstan é um homem sagrado.

00:17:36.180 --> 00:17:38.306
Não posso culpar a minha nora

00:17:38.391 --> 00:17:40.350
por sentir atração
por um homem de Deus.

00:17:40.434 --> 00:17:42.435
Pai, não imagina
minha humilhação?

00:17:42.520 --> 00:17:44.187
Imagino.

00:17:44.272 --> 00:17:46.241
Mas quero lembrá-lo de que há...

00:17:46.254 --> 00:17:48.233
coisas mais profundas
envolvidas.

00:17:48.317 --> 00:17:51.361
Não tenho a menor dúvida...

00:17:51.445 --> 00:17:53.446
da profunda espiritualidade
de Athelstan

00:17:53.531 --> 00:17:55.740
e de sua grande proximidade
com Deus.

00:17:55.825 --> 00:17:58.910
Então acha que essa concepção
é obra de Deus?

00:17:58.995 --> 00:18:01.997
Eu acho.
Eu acho, filho.

00:18:04.500 --> 00:18:09.504
Então, como podemos
punir uma mulher,

00:18:10.256 --> 00:18:14.175
que, assim como a beata Virgem,
foi escolhida por Deus

00:18:14.719 --> 00:18:18.263
para dar à luz a uma criança
muito especial?

00:18:20.725 --> 00:18:23.560
Meu bebê!
Meu bebê!

00:18:23.936 --> 00:18:26.313
Por favor, Deus!

00:18:31.027 --> 00:18:33.653
Haverá um batismo, afinal.

00:18:36.282 --> 00:18:39.367
O nome do garoto será Alfred.

00:19:28.668 --> 00:19:30.085
Senhor!

00:19:32.046 --> 00:19:33.171
Senhor!

00:19:34.757 --> 00:19:36.341
Senhor Cristo!

00:19:39.345 --> 00:19:41.221
Eu pedi um sinal.

00:19:41.764 --> 00:19:43.765
O Senhor me deu um sinal.

00:19:45.476 --> 00:19:48.103
Respondeu às minhas preces.

00:19:51.190 --> 00:19:54.526
Eu estava cego, mas agora vejo.

00:19:54.610 --> 00:19:56.277
Eu estava morto, mas...

00:19:57.697 --> 00:19:59.072
Eu renasci!

00:20:02.535 --> 00:20:03.743
Pai,

00:20:04.745 --> 00:20:06.287
ouça minha prece.

00:20:07.164 --> 00:20:10.250
Que as minhas lágrimas
cheguem a Ti.

00:20:16.882 --> 00:20:18.550
Pelo dom da visão,

00:20:20.261 --> 00:20:21.845
obrigado, Senhor.

00:20:22.596 --> 00:20:24.639
<i>Pelo dom da fé,</i>

00:20:24.724 --> 00:20:26.057
<i>vos agradeço.</i>

00:20:27.101 --> 00:20:31.688
<i>Por todas as Tuas criações,
do céu e da terra,</i>

00:20:36.986 --> 00:20:38.820
<i>visíveis e invisíveis,</i>

00:20:41.115 --> 00:20:43.074
<i>em meio a tronos,</i>

00:20:43.492 --> 00:20:45.285
<i>poderes e domínios,</i>

00:20:46.829 --> 00:20:49.164
<i>tudo foi criado por Ti.</i>

00:20:50.458 --> 00:20:51.833
<i>E para Ti.</i>

00:21:46.722 --> 00:21:47.931
Ragnar!

00:21:55.231 --> 00:21:57.315
Por que está sorrindo?

00:21:59.985 --> 00:22:01.945
O Senhor veio até mim.

00:22:02.863 --> 00:22:04.113
O Senhor?

00:22:05.491 --> 00:22:06.491
- O seu Deus?

00:22:06.867 --> 00:22:07.909
- Sim.

00:22:10.037 --> 00:22:11.162
- Como ele era?

00:22:11.247 --> 00:22:12.997
- Eu senti sua presença.

00:22:13.415 --> 00:22:14.874
- Ele veio em forma de luz.

00:22:15.167 --> 00:22:16.209
- Ele falou?

00:22:16.293 --> 00:22:19.379
Ele não falou nada,
mas ainda assim ouvi sua voz.

00:22:19.839 --> 00:22:21.631
E nasci outra vez.

00:22:22.716 --> 00:22:25.844
Como assim nasceu outra vez?
Como um bebê?

00:22:25.928 --> 00:22:27.679
Redescobri minha fé.

00:22:27.763 --> 00:22:29.055
Sou um novo homem.

00:22:29.139 --> 00:22:31.349
Renascido pelo amor
de Jesus Cristo.

00:22:32.101 --> 00:22:33.685
- Então, és um cristão de novo?

00:22:33.769 --> 00:22:35.353
- Com todo o meu coração,

00:22:35.437 --> 00:22:37.897
toda minha alma e todo meu ser.

00:22:38.941 --> 00:22:41.568
Não posso mais reconhecer
seus deuses.

00:22:41.652 --> 00:22:43.695
Acho melhor eu sair
de Kattegat agora.

00:22:43.779 --> 00:22:47.282
Como assim? Não pode sair!
Não pode me deixar!

00:22:50.411 --> 00:22:51.786
Eu te amo.

00:22:54.582 --> 00:22:57.959
E és o único em quem confio,
por isso deve ficar.

00:22:59.837 --> 00:23:02.797
Ficou feliz que tenha
encontrado seu Deus.

00:23:06.260 --> 00:23:08.761
Ninguém irá machucá-lo
enquanto estiver aqui.

00:23:08.846 --> 00:23:10.305
Eu o protegerei.

00:23:12.308 --> 00:23:14.517
Não importa aonde eu vá.

00:23:16.270 --> 00:23:19.063
O que me importa
é aonde você está indo.

00:23:52.473 --> 00:23:53.640
Floki!

00:23:54.767 --> 00:23:56.768
Por que não está
trabalhando nos barcos?

00:23:56.852 --> 00:23:58.728
Meu coração não está nisso.

00:23:59.772 --> 00:24:00.939
Por que não?

00:24:02.107 --> 00:24:03.858
Ragnar não tem tempo para mim.

00:24:04.526 --> 00:24:06.694
E eu preciso falar com
ele sobre os barcos...

00:24:06.779 --> 00:24:07.946
e outras coisas.

00:24:08.030 --> 00:24:09.238
Coisas importantes.

00:24:09.573 --> 00:24:11.991
Mas todas as vezes, ele
está falando com o sacerdote.

00:24:14.036 --> 00:24:15.620
Você sabe o que é isso?

00:24:17.790 --> 00:24:20.041
Esse é o bracelete sagrado
de Athelstan.

00:24:20.918 --> 00:24:22.919
O que Ragnar deu a ele.

00:24:23.003 --> 00:24:25.546
E eu o vi arremessando-o
no fiorde.

00:24:28.342 --> 00:24:29.676
Por que ele faria isso?

00:24:29.760 --> 00:24:31.761
Porque ele odeia
os nossos deuses.

00:24:32.471 --> 00:24:33.638
Você disse ao Ragnar?

00:24:34.640 --> 00:24:36.224
Qual é o ponto?

00:24:36.725 --> 00:24:38.351
Ele não ouve.

00:24:42.731 --> 00:24:44.941
Preocupo-me com o meu pai.

00:24:46.193 --> 00:24:47.819
Não entendo seu interesse

00:24:47.903 --> 00:24:49.946
nos cristãos e coisas cristãs.

00:24:50.364 --> 00:24:51.957
Eu me lembro quando
ele me disse que...

00:24:51.970 --> 00:24:53.574
nossa família era
descendente de Odin.

00:24:55.077 --> 00:24:56.869
Ele me fez sentir tão orgulhoso.

00:25:01.792 --> 00:25:03.584
O que vai fazer, Floki?

00:25:04.003 --> 00:25:06.170
Eu vou embora de Kattegat.

00:25:06.255 --> 00:25:08.715
Retornarei para minha cultura,

00:25:08.799 --> 00:25:10.591
para Helga e meu filho.

00:25:11.385 --> 00:25:12.802
Não se preocupe, Bjorn.

00:25:12.886 --> 00:25:14.679
Terminarei os barcos.

00:25:15.347 --> 00:25:17.098
E enquanto isso,

00:25:19.435 --> 00:25:21.477
conte aos nossos irmãos
sobre isso.

00:25:47.046 --> 00:25:48.504
Quem são eles?

00:25:54.470 --> 00:25:55.845
Aquele é o Kalf.

00:25:58.474 --> 00:26:00.808
Aqueles navios já foram meus.

00:26:00.893 --> 00:26:04.312
Agora, eles trazem Kalf
para Kattegat.

00:26:07.649 --> 00:26:08.649
Kalf!

00:26:10.027 --> 00:26:11.402
Rei Ragnar!

00:26:11.737 --> 00:26:13.154
Olá, Kalf.

00:26:14.114 --> 00:26:15.448
Saudações.

00:26:22.122 --> 00:26:25.124
Junto-me a você na expectativa
da maior invasão...

00:26:25.209 --> 00:26:27.418
na história do nosso povo.

00:26:32.341 --> 00:26:33.758
- Quem é esse pedaço de carne?

00:26:33.842 --> 00:26:35.843
- Esse é Earl Siegfried.

00:26:35.928 --> 00:26:40.348
Senhor Ragnar, deixo meus navios
e guerreiros à sua disposição.

00:26:44.019 --> 00:26:47.396
Estou certo de que se lembra
do filho do Rei Horik...

00:26:47.481 --> 00:26:48.940
e da viúva de Jarl Borg.

00:26:49.650 --> 00:26:53.361
Eles também expressaram o desejo
de participar de nossa incursão.

00:26:53.737 --> 00:26:54.862
Erlendur.

00:26:55.697 --> 00:26:56.864
Torvi.

00:26:59.201 --> 00:27:02.662
Devo dizer que...
Estou um pouco...

00:27:03.872 --> 00:27:06.207
pego desprevenido
em vê-los aqui.

00:27:06.834 --> 00:27:09.460
Imaginei que houvesse um motivo
para ter poupado minha vida.

00:27:09.545 --> 00:27:11.254
Talvez seja para isso.

00:27:11.672 --> 00:27:12.797
Tenho que perguntar.

00:27:12.881 --> 00:27:15.216
Como está o
assentamento em Wessex?

00:27:16.552 --> 00:27:17.635
Bem.

00:27:40.242 --> 00:27:41.909
Você não pode ignorá-lo.

00:27:41.994 --> 00:27:43.578
Eu não vou ignorá-lo.

00:27:43.662 --> 00:27:46.164
Nós vamos lutar juntos,

00:27:46.248 --> 00:27:48.833
mesmo que ele tenha pego
tudo o que era meu.

00:27:48.917 --> 00:27:50.585
Tudo que era nosso.

00:27:52.588 --> 00:27:53.921
Talvez estivesse fadado?

00:27:54.631 --> 00:27:58.134
E talvez esteja fadado
que eu recupere um dia.

00:28:05.100 --> 00:28:06.392
Lagertha.

00:28:07.895 --> 00:28:10.980
Vejo que está bem à vontade
aqui também.

00:28:13.859 --> 00:28:18.029
Eu vim me juntar ao Rei Ragnar
e a você no ataque a Paris.

00:28:19.406 --> 00:28:21.073
Qualquer outra coisa nos divide,

00:28:21.617 --> 00:28:23.910
mas esse simples fato une
a todos nós.

00:28:24.995 --> 00:28:29.498
Nós lutaremos e talvez,
quem sabe, morreremos juntos.

00:28:30.167 --> 00:28:31.792
E se não morrermos?

00:28:33.337 --> 00:28:35.129
Então, cuidaremos do futuro.

00:28:35.881 --> 00:28:38.007
O meu futuro ou o seu?

00:28:40.427 --> 00:28:43.387
Perdoe-me, mas me parece...

00:28:43.805 --> 00:28:46.599
que nossos destinos
já estão entrelaçados.

00:28:47.309 --> 00:28:49.560
E talvez sempre estiveram.

00:28:49.645 --> 00:28:51.270
Não concorda, Lagertha?

00:29:08.247 --> 00:29:09.747
- Não se esconda.

00:29:09.831 --> 00:29:11.082
- Por que não?

00:29:11.833 --> 00:29:15.586
Porque não há nada
mais lindo do que uma mãe.

00:29:15.921 --> 00:29:17.505
Você está bêbado!

00:29:18.632 --> 00:29:20.007
- Eu quero você.

00:29:20.092 --> 00:29:22.176
- Eu sei, e sinto muito.

00:29:23.011 --> 00:29:24.512
Já faz muito tempo.

00:29:26.348 --> 00:29:28.516
Você precisa estar
com uma mulher.

00:29:29.351 --> 00:29:31.018
Vamos encontrar uma para você.

00:29:31.728 --> 00:29:34.480
Aquela não é Torvi,
a viúva de Jarl Borg?

00:29:35.274 --> 00:29:37.775
Erlendur não presta atenção
nenhuma nela.

00:29:37.859 --> 00:29:39.402
Você gostaria dela.

00:29:41.196 --> 00:29:42.822
Não faça isso.

00:29:42.906 --> 00:29:44.573
Você não entende.

00:29:44.658 --> 00:29:47.285
Estou fazendo isso porque
quero que você seja feliz.

00:29:48.287 --> 00:29:50.705
Meu pai diz que
felicidade não importa.

00:29:51.873 --> 00:29:55.334
Mas você não é seu pai,
Bjorn Ironside.

00:29:55.419 --> 00:29:57.545
Ou ainda não percebeu isso?

00:29:58.964 --> 00:30:00.506
Boa noite, marido.

00:30:04.261 --> 00:30:05.553
Cuidado.

00:30:45.844 --> 00:30:46.886
Rollo.

00:30:50.932 --> 00:30:53.184
Não tenho nada a falar
com você, sacerdote.

00:30:53.268 --> 00:30:54.435
Exceto isso.

00:30:57.773 --> 00:30:59.648
Onde está a sua pulseira?

00:31:01.902 --> 00:31:03.277
Onde está?

00:31:14.790 --> 00:31:18.626
Tenho alguém muito especial
que quero que você conheça.

00:31:29.638 --> 00:31:31.055
Conheça Sinric.

00:31:31.556 --> 00:31:33.641
O viajante de quem te falei.

00:31:34.142 --> 00:31:36.477
Foi ele quem me guiou
até a Inglaterra.

00:31:51.868 --> 00:31:53.536
Você fala a linguagem
dos francos.

00:31:56.498 --> 00:31:57.998
Não apenas isso.

00:32:00.001 --> 00:32:03.170
Ele também sabe
como encontrar a foz do Sena.

00:32:24.901 --> 00:32:26.777
- Está com sede?
- Sim.

00:32:28.405 --> 00:32:29.655
Obrigado.

00:32:29.739 --> 00:32:31.157
Lembro-me de seu marido.

00:32:31.783 --> 00:32:33.784
Ninguém poderia
esquecer seu marido.

00:32:33.910 --> 00:32:35.828
Ele era inimigo de meu pai,

00:32:35.912 --> 00:32:37.872
mas era um grande homem.

00:32:40.667 --> 00:32:42.460
E agora ele está em Valhalla.

00:32:43.712 --> 00:32:46.172
Sim eu sei.

00:32:46.548 --> 00:32:48.340
Eu sei que ele está
com os deuses.

00:32:50.469 --> 00:32:52.136
E seu novo marido?

00:32:52.220 --> 00:32:53.387
O que tem ele?

00:32:55.265 --> 00:32:57.808
O seu marido irá para Paris?

00:32:59.060 --> 00:33:00.811
Assim como também irei.

00:33:00.896 --> 00:33:02.897
Eu me recuso
a ser deixada para trás.

00:33:04.816 --> 00:33:06.442
Você tem coragem.

00:33:08.195 --> 00:33:09.737
Sou uma viking.

00:33:13.408 --> 00:33:14.992
Navegando de sul a sudoeste,

00:33:15.076 --> 00:33:16.911
chegaremos ao foz do Sena.

00:33:18.079 --> 00:33:19.747
A porta de entrada para Paris.

00:33:20.957 --> 00:33:22.958
Muitos rios desembocam no mar,

00:33:23.043 --> 00:33:26.128
e os recifes e lodaçais
são perigosos.

00:33:26.213 --> 00:33:28.214
Mas aqui é a entrada.

00:33:29.758 --> 00:33:32.343
A entrada para o paraíso.

00:34:24.646 --> 00:34:25.854
Floki!

00:34:27.315 --> 00:34:28.774
- Floki, o que está fazendo?

00:34:28.858 --> 00:34:30.276
- Eu tive um sinal.

00:34:30.610 --> 00:34:31.819
Um sinal de quê?

00:34:31.903 --> 00:34:33.821
De que sangue deve
ser derramado,

00:34:33.905 --> 00:34:35.990
um sacrifício a ser feito.

00:34:36.074 --> 00:34:38.409
Eu esperei um longo tempo
por tal sinal.

00:34:40.662 --> 00:34:43.747
E agora, o meu propósito
está claro.

00:34:44.582 --> 00:34:45.749
- Que propósito?

00:34:45.834 --> 00:34:47.001
- Não é para você saber.

00:34:48.586 --> 00:34:50.587
Alguns homens cobiçam
mulheres, Helga...

00:34:50.672 --> 00:34:52.131
e outros, ouro...

00:34:52.215 --> 00:34:53.924
mas eu apenas cobiço
agradar os deuses.

00:34:54.009 --> 00:34:56.176
Você precisa me dizer
o que vai fazer.

00:34:56.261 --> 00:34:59.179
Apenas direi que vou ficar fora
por um tempo.

00:34:59.264 --> 00:35:00.806
Mas ninguém deve me ver saindo

00:35:00.890 --> 00:35:03.934
e você não pode contar a ninguém
sobre minha partida.

00:35:04.019 --> 00:35:05.477
Você promete?

00:35:06.271 --> 00:35:07.730
Você promete?

00:35:21.328 --> 00:35:23.370
Eu não queria machucar você.

00:35:24.539 --> 00:35:25.914
Não. Eu sei.

00:35:27.042 --> 00:35:29.668
Mas acho que você quer
machucar alguém.

00:36:38.113 --> 00:36:39.279
Bjorn.

00:36:43.743 --> 00:36:46.036
Sinto muito se te perturbei.

00:36:48.581 --> 00:36:50.457
Não sinta.

00:36:56.297 --> 00:36:58.173
Eu amo minha esposa, Torvi.

00:39:39.961 --> 00:39:41.128
Floki.

00:39:42.797 --> 00:39:44.006
Sacerdote.

00:39:49.596 --> 00:39:51.805
Senhor, receba minha alma.

00:42:02.228 --> 00:42:04.187
As coisas que faço por você.

00:42:14.907 --> 00:42:17.085
Para um homem tão
pequeno, Athelstan,...

00:42:17.098 --> 00:42:19.286
você é terrivelmente pesado.

00:42:51.444 --> 00:42:54.779
Isso é o mais próximo
do seu Deus que posso te levar.

00:43:19.096 --> 00:43:21.389
Eu nunca soube
o que era um mártir.

00:43:23.267 --> 00:43:24.768
E continuo sem saber.

00:43:29.607 --> 00:43:31.942
Você foi um homem corajoso,
Athelstan.

00:43:32.902 --> 00:43:35.237
Sempre te respeitei por isso.

00:43:38.950 --> 00:43:40.825
Você me ensinou tanto.

00:43:44.330 --> 00:43:46.289
Você se viu como fraco
e em conflito,

00:43:46.374 --> 00:43:50.043
mas para mim você era corajoso,
porque se atreveu a questionar.

00:43:57.385 --> 00:43:59.386
Por que você tinha que morrer?

00:44:02.306 --> 00:44:04.724
Nós tínhamos tanto mais
sobre o que falar.

00:44:15.403 --> 00:44:20.156
Sempre acreditei que a morte
é um destino melhor que a vida,

00:44:21.325 --> 00:44:24.327
por estarmos reunidos
com os entes queridos perdidos.

00:44:27.081 --> 00:44:29.791
Mas nunca mais nos
encontraremos, meu amigo.

00:44:31.502 --> 00:44:33.003
Pois tenho a sensação
de que seu Deus....

00:44:33.087 --> 00:44:36.172
irá objetar quanto a
eu visitá-lo no céu.

00:44:41.262 --> 00:44:43.179
O que eu faço agora?

00:44:46.267 --> 00:44:48.310
Eu te odeio por me deixar.

00:44:54.609 --> 00:44:56.443
Sofro pela sua perda.

00:44:58.779 --> 00:45:01.489
Não há nada que possa
me consolar agora.

00:45:02.950 --> 00:45:04.451
Eu estou mudado.

00:45:06.370 --> 00:45:07.746
E você também.

00:45:54.377 --> 00:45:56.252
Perdoe-me, meu amigo,

00:45:57.588 --> 00:45:59.881
não pelo que eu fiz.

00:46:02.593 --> 00:46:18.733
Mas pelo que estou
prestes a fazer.

