WEBVTT

00:01:09.319 --> 00:01:11.028
Fale-me sobre Paris.

00:01:11.613 --> 00:01:14.031
- De novo?
- Por favor.

00:01:16.535 --> 00:01:17.827
- Eu só estive lá uma vez.

00:01:18.579 --> 00:01:19.829
- Continue.

00:01:20.831 --> 00:01:22.582
Visitava um monastério

00:01:22.666 --> 00:01:24.542
na Frankia, fora de Paris.

00:01:25.586 --> 00:01:28.462
E em um dia, os monges
me levaram para ver.

00:01:29.464 --> 00:01:31.340
Foi espetacular.

00:01:31.425 --> 00:01:36.220
Parece que se eleva na água.

00:01:37.431 --> 00:01:39.682
Nunca, em toda a vida,
vi algo parecido.

00:01:39.766 --> 00:01:41.392
Foi como um sonho.

00:01:41.476 --> 00:01:44.854
Tinha grandes muralhas,
e dentro delas,

00:01:44.938 --> 00:01:47.773
as construções feitas
de mármore e pedra,

00:01:47.858 --> 00:01:50.401
e igrejas.
E que igrejas!

00:01:51.195 --> 00:01:54.530
Lembro do clamor dos sinos
chamando os fiéis para rezar.

00:01:57.951 --> 00:01:59.702
Mas o que mais me lembro

00:02:00.370 --> 00:02:02.246
são das belas mulheres.

00:02:02.873 --> 00:02:05.374
Você nunca falou
dessa parte antes.

00:02:05.709 --> 00:02:06.959
Eu quase...

00:02:08.629 --> 00:02:11.505
questionei meus
votos de celibato.

00:02:19.514 --> 00:02:21.182
- Do que estão falando?

00:02:21.266 --> 00:02:22.558
- Quem?

00:02:22.643 --> 00:02:25.561
Ragnar e aquele sacerdote.

00:02:27.522 --> 00:02:28.981
Olhe para eles.

00:02:29.900 --> 00:02:31.192
Os dois juntinhos.

00:02:32.236 --> 00:02:34.528
Embrulha-me o estômago.

00:02:35.656 --> 00:02:37.156
Não se preocupe com isso.

00:02:38.909 --> 00:02:41.077
Alguém tem que se preocupar
com isso, Rollo...

00:02:43.914 --> 00:02:45.373
mesmo que seja só eu.

00:02:54.424 --> 00:02:55.549
Você tem sorte.

00:02:56.301 --> 00:02:57.343
- Por quê?

00:02:57.427 --> 00:02:59.470
- Porque nunca se casou.

00:03:01.515 --> 00:03:03.557
Eu não voltaria para cá...

00:03:04.268 --> 00:03:06.519
se não fosse pelos meus filhos.

00:03:08.063 --> 00:03:10.106
Pelo menos você tem filhos.

00:03:18.198 --> 00:03:19.448
Porunn.

00:03:20.617 --> 00:03:22.285
O que foi, Bjorn?

00:03:23.287 --> 00:03:24.912
Está com sede?

00:03:25.706 --> 00:03:26.789
Não.

00:03:27.874 --> 00:03:30.084
Não estou com sede,

00:03:30.168 --> 00:03:32.086
ou com fome,

00:03:32.170 --> 00:03:34.046
ou viva de verdade.

00:04:06.163 --> 00:04:07.580
- Quem esperam encontrar?

00:04:07.664 --> 00:04:09.040
Torstein.
Torstein.

00:04:10.083 --> 00:04:11.417
Vocês duas?

00:04:16.006 --> 00:04:17.965
Torstein está em Valhalla.

00:04:35.192 --> 00:04:37.068
Ela ficará bem.

00:04:53.710 --> 00:04:54.960
Leve-a.

00:04:59.508 --> 00:05:00.966
Onde estão os meus filhos?

00:05:01.051 --> 00:05:02.051
<i>- Siggy!</i>

00:05:02.135 --> 00:05:04.220
- Tenho algo a lhe dizer.

00:05:04.888 --> 00:05:07.014
Siggy! Siggy!

00:05:07.099 --> 00:05:08.599
- Onde estão os meus filhos?

00:05:09.017 --> 00:05:10.184
<i>Siggy!</i>

00:05:12.354 --> 00:05:13.646
Rollo. Rollo...

00:05:13.730 --> 00:05:15.523
Cadê Siggy?
Não a encontrei.

00:05:15.607 --> 00:05:17.108
Siggy está morta.

00:05:22.531 --> 00:05:23.572
Como?

00:05:25.992 --> 00:05:28.661
Ubbe e Hvitserk caíram
num lago congelado.

00:05:30.080 --> 00:05:33.082
Siggy salvou a vida
deles, mas se afogou.

00:05:34.167 --> 00:05:36.460
E não conseguimos
achar o corpo.

00:05:37.337 --> 00:05:38.671
Os deuses estão enganados.

00:05:38.755 --> 00:05:41.090
Não, os deuses
nunca estão enganados.

00:05:51.643 --> 00:05:53.102
Isso é culpa minha.

00:05:56.314 --> 00:05:58.566
Eu não a tratei bem.

00:05:59.901 --> 00:06:01.444
É a verdade.

00:06:03.447 --> 00:06:04.864
Vocês todos sabem disso.

00:06:06.700 --> 00:06:08.451
Isso é culpa minha.

00:06:23.800 --> 00:06:24.967
Rollo!

00:06:27.888 --> 00:06:29.054
Rollo!

00:06:32.893 --> 00:06:35.436
Por que a Siggy estava
cuidando dos nossos filhos?

00:06:36.563 --> 00:06:38.147
Estávamos revezando.

00:06:38.231 --> 00:06:39.607
Aquele dia era da Siggy.

00:06:39.691 --> 00:06:40.858
- Outro dia, poderia ser eu...

00:06:40.942 --> 00:06:42.776
- Não te perguntei, Helga.

00:06:43.487 --> 00:06:45.112
Eu perguntei a você.

00:06:46.907 --> 00:06:48.073
Helga está certa.

00:06:48.158 --> 00:06:51.869
Nós três revezamos para cuidar
de todos nossos filhos.

00:06:52.287 --> 00:06:54.038
Acho engraçado,

00:06:54.122 --> 00:06:55.956
considerando que os
filhos da Siggy morreram.

00:06:59.794 --> 00:07:01.587
Devo ir ver a Porunn.

00:07:04.883 --> 00:07:06.634
O que você está
escondendo, Helga?

00:07:07.177 --> 00:07:08.177
Nada.

00:07:09.513 --> 00:07:10.846
O que você quer dizer?

00:07:11.848 --> 00:07:13.516
Eu posso ver isso
nos seus olhos.

00:07:29.783 --> 00:07:32.076
<i>- Porunn?</i>
- Não! Não chegue perto.

00:07:32.702 --> 00:07:34.537
Porunn...
- Não!

00:07:35.997 --> 00:07:37.373
O que foi?

00:07:38.542 --> 00:07:39.583
- Como posso ajudar?

00:07:39.668 --> 00:07:42.211
- Não quero nenhuma ajuda.

00:07:43.004 --> 00:07:44.213
Por favor.

00:07:45.548 --> 00:07:47.758
Como você pode me
ajudar com isso?

00:08:03.400 --> 00:08:04.733
Rollo!

00:08:04.818 --> 00:08:06.735
Gostaria de outra bebida?

00:08:10.991 --> 00:08:12.241
Por que não?

00:08:13.076 --> 00:08:14.451
Deem-no outra bebida.

00:08:14.536 --> 00:08:17.079
Ele ainda não afogou as mágoas!

00:08:18.331 --> 00:08:19.498
- O que você disse?

00:08:19.582 --> 00:08:20.833
- Ouça-me.

00:08:20.917 --> 00:08:24.169
Perdi um dos meus filhos
na luta pelos cristãos.

00:08:24.254 --> 00:08:26.130
Todos nós perdemos alguém!

00:08:26.214 --> 00:08:29.758
Irmãos, primos, amigos.

00:08:30.260 --> 00:08:32.469
O que você tem de especial?

00:08:34.347 --> 00:08:36.807
Deviam saber melhor
que não se pode mexer comigo.

00:08:37.684 --> 00:08:40.561
Olhem para ele!
Olhe para você!

00:08:40.645 --> 00:08:42.771
Agora, se fosse o
Ragnar, sem problemas!

00:08:42.856 --> 00:08:44.273
Tio, pare!

00:08:47.444 --> 00:08:49.611
- O que está fazendo?
- Pare! Não seja burro.

00:08:49.696 --> 00:08:51.613
- Eles te matarão.
- Eles podem tentar.

00:08:52.115 --> 00:08:53.157
Afastem-se.

00:08:54.242 --> 00:08:55.367
- Não posso permitir isso.

00:08:55.452 --> 00:08:57.286
- Saia da minha frente, Bjorn!

00:08:57.370 --> 00:08:59.121
Eu não quero te matar.

00:08:59.914 --> 00:09:02.291
Se for a vontade dos deuses,
então que assim seja.

00:09:14.929 --> 00:09:16.638
Lutarei com todos vocês!

00:09:43.333 --> 00:09:44.583
<i>Acabe com ele.</i>

00:10:03.019 --> 00:10:04.395
<i>Acabe com ele.</i>

00:10:04.479 --> 00:10:06.397
- Levanta!
- Levanta!

00:10:22.038 --> 00:10:23.330
Acerte-me!

00:10:27.085 --> 00:10:29.044
Acerte-me!

00:11:50.126 --> 00:11:53.128
Por que deixou a Siggy
tomar conta dos meus filhos?

00:11:56.716 --> 00:11:58.091
Já falei para você.

00:12:02.472 --> 00:12:05.807
Por que os garotos estavam
andando sobre um lago congelado?

00:12:07.977 --> 00:12:10.437
Por que você acha
que fizeram isso?

00:12:11.231 --> 00:12:15.025
Eles são curiosos.
Assim como o próprio pai.

00:12:25.828 --> 00:12:27.204
Isso é tudo?

00:12:28.456 --> 00:12:30.457
O que mais posso lhe dizer?

00:13:06.077 --> 00:13:08.203
Não quer meter?

00:13:19.090 --> 00:13:20.465
O que foi?

00:13:21.801 --> 00:13:24.970
Meteu tanto na Inglaterra
que não precisa mais?

00:13:29.726 --> 00:13:33.312
Talvez mais gente daqui poderia
se juntar ao assentamento.

00:13:33.396 --> 00:13:34.855
Sim.

00:13:34.939 --> 00:13:38.233
Eles podem ir e trabalhar
para um rei cristão,

00:13:39.027 --> 00:13:40.694
em um país cristão.

00:13:41.946 --> 00:13:43.488
Talvez possam se tornar
cristãos também.

00:13:43.740 --> 00:13:44.990
Por que não?

00:13:45.074 --> 00:13:47.909
O que escolherem fazer,
caberá a eles.

00:13:47.994 --> 00:13:49.620
Quem perguntou a
você, sacerdote?

00:13:49.704 --> 00:13:51.163
- Floki!
- O quê?

00:13:51.914 --> 00:13:53.248
Ele é um cristão.

00:13:53.791 --> 00:13:55.459
Ele sempre foi um cristão.

00:13:56.586 --> 00:13:59.004
Não sei por que
o Ragnar o escuta.

00:13:59.088 --> 00:14:00.172
É verdade.

00:14:00.590 --> 00:14:02.841
Não faço ideia do porquê
Ragnar me escuta.

00:14:02.925 --> 00:14:04.968
Não quando ele poderia
escutar a você, Floki.

00:14:07.597 --> 00:14:08.972
Boa noite.

00:14:09.390 --> 00:14:11.266
Que os deuses vos protejam.

00:14:17.565 --> 00:14:18.607
Bjorn!

00:14:19.942 --> 00:14:21.026
O quê?

00:14:22.320 --> 00:14:25.322
Como assim "O quê"?
O que houve com você?

00:14:26.616 --> 00:14:28.659
- Tive uma briga com o meu tio.

00:14:28.743 --> 00:14:30.577
- Você brigou com Rollo?

00:14:30.662 --> 00:14:32.913
Eu queria parar os outros
de o massacrarem.

00:14:33.539 --> 00:14:35.499
Eu não entendo.

00:14:35.583 --> 00:14:37.250
Não importa.

00:14:38.920 --> 00:14:40.003
Você está indo ver Porunn?

00:14:42.465 --> 00:14:45.801
Não.
Ela não quer me ver.

00:14:46.886 --> 00:14:48.887
Se ela precisar de mim,
me deixará sabendo.

00:14:49.722 --> 00:14:51.848
Ela é uma mulher
e não uma criança.

00:14:53.935 --> 00:14:55.310
Boa noite.

00:15:06.489 --> 00:15:08.240
O que estás escondendo?

00:15:10.118 --> 00:15:11.993
Não sou um tolo, Helga.

00:15:13.496 --> 00:15:16.331
Algo aconteceu aqui
enquanto estávamos fora.

00:15:17.125 --> 00:15:19.793
Algo aconteceu
e levou à morte de Siggy.

00:15:23.089 --> 00:15:24.756
Até Ragnar sabe disso.

00:15:26.342 --> 00:15:28.009
Mas ele não sabe
o que aconteceu.

00:15:29.721 --> 00:15:31.012
E você sabe,

00:15:32.181 --> 00:15:33.181
não sabe, Helga?

00:15:39.272 --> 00:15:41.064
Um viajante veio aqui.

00:15:43.568 --> 00:15:47.195
Nós sonhamos com ele.
Auslag, Siggy e eu.

00:15:47.989 --> 00:15:49.948
Disse que seu nome era Harbard,

00:15:50.032 --> 00:15:51.283
e que possuía alguns dons.

00:15:51.367 --> 00:15:54.035
Ele conta histórias,
e podia curar as pessoas.

00:15:54.537 --> 00:15:57.038
Ele curou as dores de Ivar.

00:15:58.416 --> 00:16:01.084
- O nome dele é Harbard?
- Sim.

00:16:01.878 --> 00:16:03.670
Foi o que ele disse.

00:16:04.714 --> 00:16:08.383
E o que mais ele fez?
Esse tal de Harbard?

00:16:12.388 --> 00:16:14.055
Ele seduziu Auslag.

00:16:15.266 --> 00:16:17.017
Ela dormiu com ele.

00:16:18.227 --> 00:16:19.227
E por causa dele,

00:16:19.312 --> 00:16:21.480
ela não cuidava das crianças.

00:16:21.564 --> 00:16:24.483
E ele disse
que seu nome é Harbard?

00:16:24.567 --> 00:16:25.650
- Tem certeza disso?

00:16:25.735 --> 00:16:27.903
- Sim, ele disse isso.

00:16:27.987 --> 00:16:29.738
Por que isso importa?

00:16:30.239 --> 00:16:31.823
Ele tirou Auslag das crianças.

00:16:31.908 --> 00:16:33.533
Foi culpa dele
a morte de Siggy.

00:16:33.618 --> 00:16:36.161
Não, não foi culpa dele.

00:16:36.704 --> 00:16:38.705
Foi culpa dela, sua,
culpa de todos.

00:16:38.790 --> 00:16:40.415
O que quer dizer?

00:16:40.792 --> 00:16:42.083
- Estás me assustando.

00:16:42.168 --> 00:16:44.669
- Harbard não é um ser humano.

00:16:44.754 --> 00:16:46.421
Harbard é um deus.

00:16:47.215 --> 00:16:49.216
Que veio nos visitar.

00:16:49.300 --> 00:16:52.177
E esse tipo de visita
deve ser sempre celebrada.

00:16:52.261 --> 00:16:54.513
Mesmo se levar à uma morte?

00:16:54.597 --> 00:16:57.682
Se levou à morte,
leva também à vida.

00:16:58.726 --> 00:17:01.019
Essa é a maneira dos deuses.

00:17:01.103 --> 00:17:03.772
É isso que Ragnar
precisa entender.

00:17:04.315 --> 00:17:05.857
Mas não quero contar a Ragnar.

00:17:05.942 --> 00:17:06.942
- Não é meu dever contar a ele.

00:17:07.026 --> 00:17:08.693
- Não, não.

00:17:08.778 --> 00:17:10.403
Não, você está certa.

00:17:11.823 --> 00:17:13.490
É meu dever.

00:17:18.579 --> 00:17:21.248
Necessito falar
com Earl Ingstad!

00:17:21.582 --> 00:17:23.792
Necessito falar
com Earl Ingstad!

00:17:27.046 --> 00:17:29.214
- Necessito falar com ela.
- Lá dentro.

00:17:31.968 --> 00:17:35.220
Earl Ingstad, acabamos
de saber de sua volta.

00:17:35.304 --> 00:17:36.930
Trago notícias.

00:17:37.014 --> 00:17:39.391
Suas propriedades, suas terras,
o seu condado...

00:17:39.475 --> 00:17:41.309
Foi tudo usurpado.

00:17:42.812 --> 00:17:45.230
- Repita isso.
- É a verdade.

00:17:45.314 --> 00:17:47.899
Você foi retirada do poder.

00:17:47.984 --> 00:17:49.317
- Me perdoe.
- Sou apenas o mensageiro.

00:17:49.402 --> 00:17:51.861
Quem fez isto?
Quem me usurpou?

00:17:52.822 --> 00:17:53.905
Kalf.

00:17:56.158 --> 00:17:57.242
Kalf.

00:17:59.996 --> 00:18:01.871
Isso é impossível.

00:18:01.956 --> 00:18:03.290
Mas aconteceu.

00:18:03.541 --> 00:18:06.501
Kalf se autoproclamou
o novo Earl de Hedeby.

00:18:08.504 --> 00:18:11.256
Eu o apoiei em Wessex,
agora você deve me apoiar.

00:18:11.340 --> 00:18:13.925
Juntos, podemos sobrepujar
esse usurpador.

00:18:14.010 --> 00:18:17.470
Primeiro, você veio a
Wessex por sua vontade.

00:18:18.139 --> 00:18:20.557
Segundo, se houver
uma guerra civil,

00:18:21.434 --> 00:18:24.352
muitos dos nossos morrerão.

00:18:25.521 --> 00:18:27.772
O seu condado é tão
importante para você?

00:18:27.857 --> 00:18:29.441
- Sim.
- Por quê?

00:18:29.525 --> 00:18:32.819
Porque é meu por direito.

00:18:37.742 --> 00:18:43.163
Bem, discutir com você não
leva a nada, Lagherta.

00:18:44.206 --> 00:18:46.041
Devemos ir falar com ele.

00:19:01.641 --> 00:19:03.183
Quem é Harbard?

00:19:09.398 --> 00:19:10.899
Quem é Harbard?

00:19:14.820 --> 00:19:16.363
Quem é Harbard?

00:19:23.496 --> 00:19:24.746
Você quer saber?

00:19:26.791 --> 00:19:28.917
Vou te falar sobre Harbard.

00:19:29.669 --> 00:19:32.587
Vou te contar
o que ele fez ao seu filho.

00:19:33.923 --> 00:19:35.924
O filho que você
deixou para trás.

00:19:37.468 --> 00:19:40.762
Enquanto você o largou,
Harbard o ajudou.

00:19:45.184 --> 00:19:47.185
Ele tirou a dor de Ivar.

00:19:49.689 --> 00:19:51.648
Veja como ele está tranquilo.

00:19:52.733 --> 00:19:54.234
Está dormindo.

00:19:54.985 --> 00:19:56.861
Ele nunca dormiu antes.

00:19:58.948 --> 00:20:01.866
E foi Harbard
quem parou o sofrimento dele.

00:20:14.630 --> 00:20:15.797
Ele era bom?

00:20:17.508 --> 00:20:19.801
Esse tal de Harbard?

00:20:27.309 --> 00:20:29.811
Sim, ele era um bom homem.

00:21:49.225 --> 00:21:50.391
Judith?

00:21:52.019 --> 00:21:53.061
Sim.

00:21:54.522 --> 00:21:57.023
Qual o seu problema, Judith?

00:21:58.067 --> 00:21:59.943
Já está assim por muitos dias.
Está doente?

00:22:00.027 --> 00:22:01.528
Você está doente?

00:22:02.696 --> 00:22:04.489
- Devo chamar o monge médico?

00:22:04.573 --> 00:22:05.615
- Não.

00:22:08.994 --> 00:22:10.995
Ele não pode fazer nada
pela minha condição.

00:22:11.080 --> 00:22:12.413
Condição?

00:22:13.582 --> 00:22:15.083
Qual condição?

00:22:20.339 --> 00:22:21.506
Responda-me!

00:22:21.924 --> 00:22:24.175
Eu sou o seu marido.

00:22:29.473 --> 00:22:31.391
- Estou grávida.
- O quê?

00:22:35.604 --> 00:22:37.981
Eu estou grávida.

00:22:38.691 --> 00:22:40.108
Isso é impossível.

00:22:40.401 --> 00:22:42.610
Não dormimos como
marido e mulher

00:22:42.695 --> 00:22:44.612
desde quando nosso filho nasceu.

00:22:45.531 --> 00:22:47.615
- Você me disse...
- É verdade.

00:22:54.582 --> 00:22:56.332
De quem é a criança?

00:22:58.836 --> 00:23:00.503
De quem é a criança?

00:23:06.635 --> 00:23:08.011
Meu Deus.

00:23:08.929 --> 00:23:10.096
Meu Deus.

00:23:13.809 --> 00:23:15.184
Deus.

00:23:29.074 --> 00:23:30.158
Filho?

00:23:32.369 --> 00:23:33.411
- O que foi?

00:23:33.829 --> 00:23:35.038
- Nada.

00:23:39.668 --> 00:23:41.377
Então, venha comigo.

00:23:42.713 --> 00:23:45.924
Esse homem veio até mim.

00:23:46.008 --> 00:23:47.091
Ele é um fazendeiro

00:23:47.176 --> 00:23:50.428
que ajuda os nórdicos
a firmarem seu assentamento.

00:23:50.512 --> 00:23:53.264
Diga ao meu filho
o que tem acontecido.

00:23:58.354 --> 00:24:00.271
Tem havido alguns problemas.

00:24:00.356 --> 00:24:03.983
Alguns conflitos, entre os
nórdicos e alguns proprietários.

00:24:04.360 --> 00:24:05.818
Não era nada demais.

00:24:05.903 --> 00:24:08.947
Disputa por fronteiras.
O comum entre nós, fazendeiros.

00:24:09.031 --> 00:24:11.146
Mas ficou sério.
Houveram ameaças.

00:24:11.159 --> 00:24:13.284
Eu tentei ficar de fora.

00:24:13.369 --> 00:24:15.495
"Bebam o vinho,
louvem ao Senhor,

00:24:15.579 --> 00:24:17.538
e deixem o mundo
ser o mundo", eu disse.

00:24:18.082 --> 00:24:19.874
Nunca me importei com isso.

00:24:20.334 --> 00:24:22.043
O que houve depois?

00:24:24.838 --> 00:24:28.049
Um dos fazendeiros nórdico
foi atacado e incinerado.

00:24:28.717 --> 00:24:30.385
Algumas pessoas morreram.

00:24:32.221 --> 00:24:36.224
E o que os atacantes disseram
aos nórdicos?

00:24:38.727 --> 00:24:41.229
Disseram que era
apenas o começo.

00:24:41.563 --> 00:24:44.440
Que eles voltariam
e matariam a todos.

00:24:45.985 --> 00:24:49.028
Agora, você sabe
que esse assentamento

00:24:49.738 --> 00:24:52.156
e meu acordo
com Ragnar Lothbrok

00:24:52.241 --> 00:24:54.575
vale muito para mim.

00:24:55.577 --> 00:24:58.246
Então, quero alguém
em quem eu possa confiar

00:24:58.998 --> 00:25:01.833
que vá até o assentamento
com um grande reforço

00:25:01.917 --> 00:25:04.419
e traga um fim
a essas disputas!

00:25:08.799 --> 00:25:12.260
Mas você acabou de voltar
para Wessex,

00:25:12.344 --> 00:25:13.594
para sua esposa e seu filho.

00:25:13.679 --> 00:25:15.263
Eu entenderia

00:25:15.347 --> 00:25:18.349
se não quisesse deixá-los
tão cedo outra vez.

00:25:18.434 --> 00:25:19.517
Eu vou.

00:25:23.439 --> 00:25:24.564
Se tiver certeza.

00:25:25.232 --> 00:25:26.774
Eu disse que vou.

00:26:03.645 --> 00:26:05.772
Mais uma vez, Ragnar.

00:26:06.690 --> 00:26:10.151
Eu sei, nunca como rei.

00:26:10.235 --> 00:26:12.487
Nunca como Rei Ragnar.

00:26:12.571 --> 00:26:15.907
O que um rei necessitas
de um simples vidente?

00:26:16.825 --> 00:26:18.659
Há uma cidade chamada Paris.

00:26:18.744 --> 00:26:23.081
Paris. Sim.
Vi seus portões.

00:26:24.958 --> 00:26:28.669
E vejo que seus portões
já estão aqui, em meus olhos.

00:26:29.296 --> 00:26:31.172
O que isso significa?

00:26:31.256 --> 00:26:33.591
Significa exatamente
o que eu disse.

00:26:34.468 --> 00:26:37.470
Eu não minto sobre o que vejo,
Rei Ragnar,

00:26:37.554 --> 00:26:40.681
às vezes eu só omito
algumas coisas,

00:26:40.766 --> 00:26:44.102
pois o homem não aguenta
toda a realidade.

00:26:45.270 --> 00:26:48.022
Então, se você pode ver,

00:26:48.107 --> 00:26:50.691
diga-me se irei
conquistar Paris.

00:26:51.193 --> 00:26:53.694
Posso ver que não os vivos,

00:26:53.779 --> 00:26:56.364
mas os mortos,
irão conquistar Paris.

00:27:01.411 --> 00:27:03.663
Não os vivos, mas os mortos?

00:27:03.747 --> 00:27:05.414
E também vejo

00:27:05.499 --> 00:27:09.627
que o urso será coroado
por uma princesa.

00:27:10.212 --> 00:27:14.048
O que não é bom sinal
para você, Rei Ragnar.

00:27:25.602 --> 00:27:27.353
Pare!
Não quero lutar com você.

00:27:36.572 --> 00:27:38.030
Silêncio, silêncio.

00:27:44.746 --> 00:27:46.622
Eu me decidi.

00:27:47.416 --> 00:27:50.835
E neste ano,
nós atacaremos Paris.

00:27:51.628 --> 00:27:52.920
<i>Paris?</i>

00:27:53.922 --> 00:27:56.174
O que é Paris?

00:27:56.258 --> 00:27:58.009
É uma boa pergunta, irmão.

00:27:58.093 --> 00:28:01.053
Paris é uma cidade
dos país da Frankia.

00:28:01.805 --> 00:28:02.930
Próximo!

00:28:03.724 --> 00:28:06.726
Por que não nos contou
sobre isso antes?

00:28:09.188 --> 00:28:10.855
Porque estou contando agora.

00:28:12.065 --> 00:28:16.444
Entendo que isso não será fácil.

00:28:16.695 --> 00:28:20.698
De todo modo,
Paris é uma cidade enorme,

00:28:22.117 --> 00:28:25.786
com muralhas e bem protegida.

00:28:27.414 --> 00:28:29.749
Isso é algo que o nosso povo...

00:28:30.042 --> 00:28:33.711
nunca tentou ou sonhou antes.

00:28:33.795 --> 00:28:36.547
Mas eu comecei a pensar...

00:28:39.301 --> 00:28:40.927
e sonhar com isso.

00:28:48.518 --> 00:28:50.061
Athelstan.

00:28:50.812 --> 00:28:52.605
Venha! Venha!

00:28:53.899 --> 00:28:56.192
Athelstan já esteve em Paris.

00:28:57.194 --> 00:29:00.154
E o viajante que me contou
primeiro sobre a Inglaterra,

00:29:00.239 --> 00:29:02.865
também me contou
sobre essa cidade.

00:29:04.076 --> 00:29:05.409
Precisamos encontrá-lo.

00:29:05.494 --> 00:29:07.370
Sim!

00:29:08.163 --> 00:29:09.914
Para tanto,

00:29:09.998 --> 00:29:13.417
é bom viajar com
esperança e com coragem.

00:29:16.421 --> 00:29:18.297
Mas é melhor ainda...

00:29:18.840 --> 00:29:20.841
viajar com conhecimento!

00:29:33.563 --> 00:29:35.481
<i>Vamos tomar esse lugar!</i>

00:29:43.699 --> 00:29:45.283
- E quanto à sua promessa?

00:29:45.617 --> 00:29:46.784
- Qual promessa?

00:29:46.868 --> 00:29:49.537
De visitar meu condado.
Ir à Hedeby.

00:29:49.621 --> 00:29:51.580
Falar com o usurpador.

00:29:55.294 --> 00:29:56.294
Kalf!

00:29:59.298 --> 00:30:01.382
Sabe porquê viemos.

00:30:02.384 --> 00:30:05.386
Você usurpou meus direitos
e minhas terras.

00:30:05.762 --> 00:30:09.015
De quem você havia jurado
lealdade e confiança.

00:30:09.725 --> 00:30:13.144
Espero que restitua
ambos a terra e o título.

00:30:18.400 --> 00:30:19.817
Olá, Kalf.

00:30:20.861 --> 00:30:22.486
Talvez possamos...

00:30:22.571 --> 00:30:25.406
discutir esse
assunto em privado.

00:30:29.077 --> 00:30:31.078
Como queira, Rei Ragnar.

00:30:47.512 --> 00:30:49.638
Por favor, sente-se.

00:30:53.977 --> 00:30:59.023
Eu preferiria evitar
a perda desnecessária de vidas

00:30:59.107 --> 00:31:01.317
em uma guerra civil contra você.

00:31:06.531 --> 00:31:08.699
Você se importa
se eu te chamar de Earl, Kalf?

00:31:11.286 --> 00:31:13.037
Chegando a primavera,

00:31:13.121 --> 00:31:15.956
invadirei um país
chamado Frankia.

00:31:18.960 --> 00:31:21.921
E eu queria convidá-lo,

00:31:22.005 --> 00:31:24.131
seus homens e seus navios

00:31:24.216 --> 00:31:25.716
para se juntarem a mim
nessa expedição.

00:31:27.636 --> 00:31:29.220
E se eu recusar?

00:31:29.805 --> 00:31:31.055
- Você perde tudo.

00:31:31.139 --> 00:31:32.223
- Até meu condado?

00:31:32.307 --> 00:31:34.058
O meu condado, você quer dizer.

00:31:36.645 --> 00:31:39.146
Isso é entre você
e minha ex-esposa.

00:31:39.731 --> 00:31:41.690
Boa sorte com isso.

00:31:47.322 --> 00:31:48.989
Quer se assentar, Lagertha?

00:31:49.658 --> 00:31:51.700
Eu sei, você deve me odiar.

00:31:52.619 --> 00:31:55.329
Só me deixe dizer
que nasci aqui em Hedeby.

00:31:55.414 --> 00:31:58.457
Aqui é meu lugar e tenho
grande orgulho em ser seu Earl.

00:32:00.669 --> 00:32:03.045
Tenho mais direito que você.

00:32:03.797 --> 00:32:07.049
Embora eu te admire,
assim como o mundo todo.

00:32:07.968 --> 00:32:11.637
Não sei se acredito
muito em títulos.

00:32:11.721 --> 00:32:13.389
Um título é apenas
uma oportunidade

00:32:13.473 --> 00:32:15.850
de fazer coisas boas
para o povo daqui.

00:32:16.810 --> 00:32:18.477
Eu quero fazer isso.

00:32:19.062 --> 00:32:21.230
Você me traiu.

00:32:21.314 --> 00:32:24.608
E a verdade é que você
planejou me trair.

00:32:24.693 --> 00:32:27.486
E deve ter planejado
por um longo tempo.

00:32:29.030 --> 00:32:31.490
Eu planejei.
Sim.

00:32:32.868 --> 00:32:35.786
Apesar do fato de
que eu te desejava.

00:32:37.038 --> 00:32:40.124
- Você me desejava?
- Sim.

00:32:40.208 --> 00:32:43.294
Durante todo o tempo
em que eu planejava te depor,

00:32:43.378 --> 00:32:44.587
eu te desejava.

00:32:45.547 --> 00:32:47.548
Nunca deixei de te desejar.

00:32:50.719 --> 00:32:53.345
E o que eu devo fazer
com essa informação?

00:32:59.561 --> 00:33:01.437
O que você quer fazer?

00:33:11.031 --> 00:33:13.657
Sempre preferiram Ragnar a mim.

00:33:14.284 --> 00:33:17.036
Meu pai preferiu.
Minha mãe preferiu.

00:33:18.622 --> 00:33:20.247
Depois minha Lagertha.

00:33:21.249 --> 00:33:24.126
Por que eu não quereria traí-lo?

00:33:24.211 --> 00:33:26.128
Por que não quereria
gritar com ele:

00:33:26.213 --> 00:33:28.881
"Veja, eu também estou vivo!"

00:33:31.676 --> 00:33:35.971
Estar vivo é nada.
Não importa o que eu faça.

00:33:36.389 --> 00:33:38.515
Ragnar é meu pai, é minha mãe,

00:33:38.600 --> 00:33:40.226
a Lagertha, a Siggy.

00:33:41.436 --> 00:33:45.564
Ele é tudo
que eu não posso fazer,

00:33:45.649 --> 00:33:47.566
tudo que não posso ser.

00:33:49.110 --> 00:33:50.778
Eu o amo.

00:33:51.571 --> 00:33:53.197
Ele é meu irmão.

00:33:54.115 --> 00:33:55.950
Ele me aceitou de volta.

00:33:56.618 --> 00:33:58.577
Mas eu tenho tanta raiva.

00:33:59.996 --> 00:34:03.707
Por que ainda tenho
tanta raiva?

00:34:03.792 --> 00:34:05.626
Diga-me, sábio.

00:34:07.128 --> 00:34:08.879
Eu te direi.

00:34:09.631 --> 00:34:12.716
É porquê sou inútil,
incompetente,

00:34:12.801 --> 00:34:15.678
esvaziado
por ambições fracassadas,

00:34:16.596 --> 00:34:18.180
por amores fracassados.

00:34:22.852 --> 00:34:25.646
Minha vida vai dar em nada.

00:34:31.903 --> 00:34:34.321
Do que você está rindo?

00:34:35.615 --> 00:34:39.952
Rollo, se você soubesse o que
os deuses reservam para você,

00:34:40.036 --> 00:34:43.080
iria agora dançar nu na praia.

00:34:44.499 --> 00:34:46.250
Eu não entendo.

00:34:46.334 --> 00:34:48.377
Direi a você,
assim como disse a Ragnar.

00:34:48.461 --> 00:34:50.254
O urso se casará
com uma princesa.

00:34:50.338 --> 00:34:53.090
E posso te dizer
que você estará na cerimônia.

00:34:53.842 --> 00:34:56.302
Agora vá e deixe-me.

00:35:19.743 --> 00:35:21.243
Matem os pagãos.

00:35:21.328 --> 00:35:22.369
Meu Senhor.

00:37:50.351 --> 00:37:52.603
<i>- Venham!
- Venham!</i>

00:37:55.440 --> 00:37:58.442
Meus amigos, foi tudo por isso.

00:37:59.736 --> 00:38:02.738
Foi tudo pelo nosso Senhor!

00:38:10.371 --> 00:38:11.413
"Pai nosso

00:38:12.707 --> 00:38:14.500
que estais no céu,

00:38:15.168 --> 00:38:17.294
santificado seja teu nome..."

00:38:22.050 --> 00:38:23.926
- Aonde vai?
- Não faço ideia.

00:38:24.010 --> 00:38:28.263
Mas o seu pai não lutará
por minha honra ou propriedade.

00:38:28.348 --> 00:38:29.890
Não posso ficar aqui.

00:38:31.226 --> 00:38:33.101
Parece que já passamos
por isso.

00:38:33.186 --> 00:38:34.937
Não tente me parar.

00:38:35.855 --> 00:38:38.482
Pode ir se quiser.
Você é uma mulher livre.

00:38:39.984 --> 00:38:42.027
Mas Ragnar tem muitos
outros filhos.

00:38:43.571 --> 00:38:45.447
O que você está
tentando dizer, Bjorn?

00:38:45.532 --> 00:38:47.241
Estou dizendo que,
se você partir

00:38:48.243 --> 00:38:49.910
e mostrar que não se importa,
o que irá impedi-lo.

00:38:49.994 --> 00:38:51.995
de favorecer seus outros filhos?

00:38:52.580 --> 00:38:54.081
Seus filhos acima de mim?

00:38:54.499 --> 00:38:55.958
Ragnar te ama.

00:38:56.376 --> 00:38:57.876
E eu o amo também.

00:38:59.671 --> 00:39:00.921
Mas eu o conheço.

00:39:02.340 --> 00:39:03.767
Estou pedindo para você ficar.
Não...

00:39:03.780 --> 00:39:05.217
para seu próprio
bem, mas para o meu.

00:39:06.344 --> 00:39:08.220
Mas não finja que não
quer ir para Paris.

00:39:08.304 --> 00:39:09.513
Sei que você quer ir para Paris.

00:39:09.597 --> 00:39:12.683
Sonhei com nós três indo juntos.

00:39:13.268 --> 00:39:14.685
Compreende?

00:39:15.561 --> 00:39:18.105
Compreende que não irá
a lugar nenhum?

00:39:19.107 --> 00:39:21.108
Você agora é um homem, Bjorn.

00:39:21.943 --> 00:39:23.318
Aja feito um.

00:39:42.130 --> 00:39:45.424
Há coisas que você não sabe
sobre esse tal de Harbard.

00:39:46.134 --> 00:39:48.677
Sobre esse Harbard
e sua esposa.

00:39:51.055 --> 00:39:53.056
Helga me disse tudo.

00:39:54.517 --> 00:39:58.103
Ela disse que Harbard
levava Aslaug...

00:39:58.187 --> 00:40:00.647
longe dos filhos dela,

00:40:00.732 --> 00:40:02.649
longe dos teus filhos.

00:40:04.027 --> 00:40:06.361
Eles iam embora juntos.

00:40:06.446 --> 00:40:09.489
Aí eles entravam em uma
barraca de peixes...

00:40:13.369 --> 00:40:14.745
E acontecia várias vezes.

00:40:16.998 --> 00:40:19.374
Helga disse que ela
cheirava como peixe.

00:40:21.002 --> 00:40:22.669
E foi assim que aconteceu.

00:40:24.088 --> 00:40:26.423
Foi o que houve enquanto
você esteve fora.

00:40:26.507 --> 00:40:29.384
Espere!
Há mais, Ragnar.

00:40:29.469 --> 00:40:30.969
Ainda há muito mais!

00:40:31.512 --> 00:40:34.890
Você não sabe
quem é esse Harbard?

00:40:34.974 --> 00:40:37.351
Harbard é
um pseudônimo de Odin.

00:40:37.435 --> 00:40:39.686
Foi Odin que dormiu
com sua esposa.

00:40:39.771 --> 00:40:42.105
O Deus Odin,
que veio à Kattegat.

00:40:53.785 --> 00:40:57.496
Estou... envergonhado

00:40:58.706 --> 00:41:01.458
por minha palavra como Rei

00:41:01.542 --> 00:41:05.087
não significar nada
para alguns de vocês!

00:41:06.672 --> 00:41:08.715
Por vocês terem tramado essa...

00:41:10.385 --> 00:41:13.970
catástrofe entre vocês mesmos.

00:41:14.055 --> 00:41:17.724
Por vocês mesmos decidirem

00:41:17.809 --> 00:41:20.394
violar um acordo

00:41:20.478 --> 00:41:23.772
que eu assinei de boa fé!

00:41:28.444 --> 00:41:30.278
Só Deus sabe o que
os nórdicos farão...

00:41:30.363 --> 00:41:32.614
sobre essa calamidade.

00:41:34.242 --> 00:41:37.953
Meu nome e minha palavra
como Rei de Wessex

00:41:38.037 --> 00:41:41.206
não significarão nada para eles!

00:41:45.211 --> 00:41:49.172
Mas não pode ser, não pode ser.
Não pode ser!

00:41:49.257 --> 00:41:52.843
Não posso permitir
ou sequer tolerar traição.

00:41:52.927 --> 00:41:54.052
Guardas!

00:41:54.762 --> 00:41:56.898
Prenda este homem,
este homem e este!

00:41:56.911 --> 00:41:59.057
E ele!

00:41:59.142 --> 00:42:01.143
Todos por traição!

00:42:01.227 --> 00:42:05.689
E o meu Senhor Radolf.
Prenda-o também.

00:42:05.773 --> 00:42:06.815
- Espere, majestade...

00:42:06.899 --> 00:42:09.693
- Pois tudo que mostrei a ele

00:42:09.777 --> 00:42:11.820
foi apenas compaixão,

00:42:11.904 --> 00:42:15.657
e essa traição
é a minha recompensa?

00:42:17.952 --> 00:42:20.412
Desapareça de minha vista!

00:42:21.706 --> 00:42:25.459
E Aethelwulf, acha que irá
escapar tão facilmente?

00:42:29.088 --> 00:42:32.048
Todos vocês, saiam!

00:42:32.133 --> 00:42:34.759
Preciso ter um momento
a sós com o meu filho!

00:43:06.292 --> 00:43:07.626
Obrigado.

00:43:08.294 --> 00:43:10.462
Obrigado, meu filho.

00:43:13.382 --> 00:43:16.259
Você fez tudo muito bem.

00:43:17.678 --> 00:43:20.514
Como foi que deixamos
esses nórdicos...

00:43:20.598 --> 00:43:22.349
se assentarem por aqui?

00:43:22.433 --> 00:43:24.809
É algo irracional.

00:43:27.813 --> 00:43:30.398
E fiz direito minha
parte, não foi?

00:43:30.483 --> 00:43:32.567
- Sim, pai.
- Muito bem.

00:43:33.694 --> 00:43:35.278
E por essa fraude,

00:43:35.363 --> 00:43:39.574
apanhamos todos os nobres
que questionam meu reinado

00:43:39.659 --> 00:43:43.537
e agora temos razões para nos
livrar deles permanentemente.

00:43:45.039 --> 00:43:47.457
Tudo ocorreu bem.

00:43:49.502 --> 00:43:50.585
Não...

00:43:52.255 --> 00:43:55.757
Ocorreu belamente, meu filho.

00:43:57.552 --> 00:44:00.720
Até mesmo Charlemagne
teria aprovado.

00:44:01.639 --> 00:44:03.390
Não acha?

