WEBVTT

00:00:12.096 --> 00:00:14.722
O que deseja perguntar
aos deuses?

00:00:20.270 --> 00:00:23.648
Ainda carregarei outra
criança, ó, sábio?

00:00:27.820 --> 00:00:31.739
Não vejo outra criança.
Não importa quão longe eu olhe.

00:00:35.160 --> 00:00:38.913
Então...
O que você vê?

00:00:40.624 --> 00:00:43.835
Vejo uma colheita
celebrada em sangue.

00:00:45.045 --> 00:00:48.131
Vejo um charlatão
o qual a arma a parte em duas.

00:00:48.966 --> 00:00:51.592
Vejo uma cidade
feita de mármore

00:00:51.677 --> 00:00:54.470
e um oceano queimando, fervendo.

00:00:55.514 --> 00:00:58.433
Não compreendo nenhuma
de suas profecias.

00:00:58.517 --> 00:01:00.351
Assim são as profecias.

00:01:00.436 --> 00:01:03.271
Para serem entendidas
só quando acontecerem

00:01:03.731 --> 00:01:06.482
e for tarde demais
para serem modificadas.

00:01:13.323 --> 00:01:14.949
Quando morrerei?

00:01:15.784 --> 00:01:20.163
Frigg, a esposa de Odin,
já tomou sua decisão.

00:01:20.372 --> 00:01:23.416
Mas ainda não foi
concedida a mim.

00:01:25.169 --> 00:01:26.961
Volte outro dia,

00:01:27.212 --> 00:01:29.088
Earl, a Escudeira,

00:01:30.007 --> 00:01:32.592
e talvez eu conte a você

00:01:32.676 --> 00:01:35.428
o momento exato de sua morte.

00:01:51.445 --> 00:01:55.782
<i>Quando o gelo enfim derreter,
voltaremos a Wessex</i>

00:01:55.866 --> 00:01:59.452
<i>e reivindicaremos a terra
que o rei Ecbert nos prometeu.</i>

00:02:01.538 --> 00:02:03.956
Isso sempre foi meu sonho.

00:02:06.835 --> 00:02:08.795
Sinto meu sangue aquecendo!

00:02:09.338 --> 00:02:12.131
Eu quero lutar.
Eu quero atacar.

00:02:16.804 --> 00:02:18.554
Por que quer lutar?

00:02:21.934 --> 00:02:24.185
E pelo que está lutando?

00:02:26.563 --> 00:02:27.688
Por aquilo.

00:02:48.794 --> 00:02:50.419
O que você vê?

00:02:52.297 --> 00:02:53.506
Poder.

00:02:55.384 --> 00:02:57.134
O poder de um rei.

00:02:57.678 --> 00:03:00.012
Poder é sempre perigoso.

00:03:02.099 --> 00:03:03.975
Atrai o pior.

00:03:05.644 --> 00:03:07.520
E corrompe o melhor.

00:03:08.689 --> 00:03:10.648
Nunca pedi por poder.

00:03:12.150 --> 00:03:14.151
Poder é somente concedido

00:03:14.236 --> 00:03:17.989
àqueles que estão preparados
a reduzir-se para pegá-lo.

00:04:49.456 --> 00:04:50.623
Einar.

00:05:01.551 --> 00:05:03.052
Sente-se, Kalf.

00:05:04.554 --> 00:05:06.889
Irá comigo a Wessex?

00:05:07.391 --> 00:05:09.767
Não, Earl Ingstad.

00:05:10.686 --> 00:05:11.936
Por que não?

00:05:12.020 --> 00:05:13.896
Não quer ter renome?

00:05:13.981 --> 00:05:15.773
É claro que quero.

00:05:15.857 --> 00:05:16.983
Mas alguém precisa ficar...

00:05:17.067 --> 00:05:19.026
e vigiar os territórios,

00:05:19.111 --> 00:05:21.404
e todos os seus interesses aqui.

00:05:22.906 --> 00:05:25.741
Creio que confie em mim
para isso.

00:05:29.705 --> 00:05:30.788
Confio.

00:05:31.415 --> 00:05:34.917
No ano que passou, ganhou minha
confiança de várias formas.

00:05:36.795 --> 00:05:40.131
Quando sua mãe estava morrendo,
prometi que iria cuidar de você

00:05:41.425 --> 00:05:43.634
mas às vezes parece o contrário.

00:05:49.808 --> 00:05:52.643
Recebi outra proposta
de casamento.

00:05:54.104 --> 00:05:57.356
Egill Sokkason foi quem propôs.

00:05:59.985 --> 00:06:01.736
Poderia ser pior.

00:06:02.070 --> 00:06:04.321
Tem um bom negócio
de corte de lenha.

00:06:04.406 --> 00:06:06.240
Pelo menos eu ficaria
aquecida no inverno.

00:06:11.455 --> 00:06:14.457
Por que não se oferece
para casar comigo, Kalf?

00:06:14.541 --> 00:06:17.626
Você se fez quase
indispensável para mim.

00:06:19.838 --> 00:06:23.924
Não tenho nada a oferecer
além de uma boa cabeça.

00:06:24.885 --> 00:06:27.011
Deixe que decidirei isso.

00:06:27.971 --> 00:06:31.807
As pessoas presumiriam
que casei por ambição.

00:06:32.559 --> 00:06:35.644
Não faria bem a nenhum de nós.

00:06:46.656 --> 00:06:48.407
Fale-me sobre Einar.

00:06:48.825 --> 00:06:50.785
Einar ainda te odeia.

00:06:50.869 --> 00:06:54.330
Continua tentando persuadir
membros da família

00:06:54.456 --> 00:06:56.582
a se revoltarem contra você

00:06:56.666 --> 00:06:58.542
e restaurar a velha dinastia.

00:07:01.129 --> 00:07:02.505
O que faremos?

00:07:24.152 --> 00:07:27.696
Pensei em como isso ficará
a bordo de um dos navios.

00:07:28.240 --> 00:07:30.699
Navegando pelo mar
até a Inglaterra.

00:07:32.661 --> 00:07:34.995
Ainda não falamos disso.

00:07:37.165 --> 00:07:40.000
Não sei se quero que
vá conosco até Wessex.

00:07:40.085 --> 00:07:41.460
Estou pronta.

00:07:42.379 --> 00:07:44.713
Suportei horas de treinamento.

00:07:44.798 --> 00:07:47.007
Até a Lagertha me ajudou.

00:07:48.051 --> 00:07:50.719
Mas e se já estiver grávida?

00:07:51.847 --> 00:07:52.930
Se eu te perder,

00:07:53.014 --> 00:07:55.349
perderei meu filho, também.

00:07:55.433 --> 00:07:57.059
Irei com você.

00:07:58.645 --> 00:08:00.312
Não pode me impedir.

00:08:04.067 --> 00:08:06.110
Irei cozinhá-los,
seus porquinhos!

00:08:06.611 --> 00:08:08.571
E comê-los no jantar.

00:08:20.083 --> 00:08:21.375
Do que estão rindo?

00:08:41.771 --> 00:08:44.356
Não parem de brincar
por nossa causa.

00:08:45.609 --> 00:08:47.484
Já terminamos.

00:08:52.240 --> 00:08:53.824
Como está o Sem-Ossos?

00:08:55.160 --> 00:08:57.745
Ivar é o que é.
Você sabe disso.

00:09:00.498 --> 00:09:01.498
Eu e os rapazes.

00:09:03.960 --> 00:09:05.794
Você e os meninos.

00:09:06.755 --> 00:09:07.880
Sim.

00:09:07.964 --> 00:09:10.299
Eu e os rapazes.

00:09:18.099 --> 00:09:19.642
Você sabe que eu vivo
para meus filhos.

00:09:22.938 --> 00:09:23.938
Todos eles?

00:09:30.111 --> 00:09:31.487
Eu sei que você ama
seus filhos, Ragnar.

00:09:31.571 --> 00:09:32.905
Você não precisa me dizer.

00:09:56.388 --> 00:09:58.514
Somos uma família feliz.

00:09:59.099 --> 00:10:01.183
E qual o problema nisso, Floki?

00:10:01.768 --> 00:10:03.686
Famílias não são felizes.

00:10:04.896 --> 00:10:07.773
Diga uma família que é feliz.

00:10:07.857 --> 00:10:08.941
- A do Ragnar.

00:10:09.025 --> 00:10:11.151
- Qual delas?

00:10:13.863 --> 00:10:15.614
Olhe só para ela.

00:10:15.699 --> 00:10:18.409
Mas isso me faz
muito feliz, Helga.

00:10:18.493 --> 00:10:19.535
- Não ama sua filha?

00:10:19.619 --> 00:10:20.703
- Não disse isso.

00:10:20.787 --> 00:10:21.787
- Não é...

00:10:21.871 --> 00:10:23.122
- Então explique!

00:10:23.206 --> 00:10:27.334
Sinto-me preso, em
toda essa felicidade.

00:10:27.419 --> 00:10:28.752
- Sinto-me preso, Helga.

00:10:28.837 --> 00:10:31.422
- Não queremos isso, Floki.

00:10:31.506 --> 00:10:33.799
Se quer nos deixar,
então nos deixe.

00:10:33.883 --> 00:10:36.218
Você é muito racional, Helga.
Isso não ajuda.

00:10:36.302 --> 00:10:37.553
- Por que está brava comigo?

00:10:37.637 --> 00:10:39.680
- Sim, estou brava, Floki.

00:10:41.266 --> 00:10:43.308
Mas isso também não ajuda.

00:10:44.728 --> 00:10:48.272
Talvez, quando você voltar
de Wessex, crie juízo.

00:10:48.815 --> 00:10:51.025
Talvez eu morra em Wessex.

00:10:54.237 --> 00:10:55.237
- Para onde vai?

00:10:55.321 --> 00:10:57.281
- Vou! Apenas vou!

00:10:57.365 --> 00:10:59.825
Você é terrivelmente boa, Helga!

00:11:13.965 --> 00:11:15.632
Qual o problema dele?

00:11:17.886 --> 00:11:19.344
Como vou saber?

00:11:19.429 --> 00:11:21.555
Mas você vê como ele sofre.

00:11:22.390 --> 00:11:24.516
E, não consigo fazer
com que melhore.

00:11:26.436 --> 00:11:28.312
Você ao menos se importa?

00:11:30.315 --> 00:11:32.441
Sim, me importo.

00:11:40.825 --> 00:11:42.451
Você o ama?

00:11:43.953 --> 00:11:45.788
É claro que o amo.

00:11:49.959 --> 00:11:51.460
Você me ama?

00:12:43.596 --> 00:12:44.972
Ela se foi.

00:12:46.516 --> 00:12:48.100
Agora, podemos conversar.

00:12:49.435 --> 00:12:51.186
Sobre o quê, Einar?

00:12:52.772 --> 00:12:56.066
Traição, assassinato?

00:12:56.609 --> 00:12:59.695
Não, não comigo.

00:13:36.482 --> 00:13:38.275
Isso é tudo o que tenho.
Tudo certo.

00:13:42.739 --> 00:13:45.490
Obrigado.
Obrigado.

00:14:19.233 --> 00:14:21.068
Você não me oferece nenhum
calor agora, Siggy?

00:14:29.786 --> 00:14:31.244
O que você espera?

00:14:37.627 --> 00:14:40.003
Às vezes, me lembro quando
poderia ter sido uma rainha.

00:14:41.798 --> 00:14:42.839
Agora veja o que eu tenho.

00:14:44.801 --> 00:14:45.801
Me diga você.

00:15:26.217 --> 00:15:27.676
Se Lagertha e eu fossemos...

00:15:28.302 --> 00:15:31.013
convidadas para compartilhar
a cama com você..

00:15:32.682 --> 00:15:35.017
você iria nos
recusar, ainda hoje?

00:15:47.864 --> 00:15:49.948
Eu te conheço bem, meu amigo.

00:15:51.367 --> 00:15:53.535
E sei o que te incomoda.

00:15:57.540 --> 00:15:59.666
Mas que escolha você tem?

00:16:01.127 --> 00:16:04.838
Você não pode se esconder
nem do seu Deus, nem do nosso.

00:16:08.051 --> 00:16:10.385
Sofro desse mesmo dilema,

00:16:12.221 --> 00:16:13.805
mas ao contrário.

00:16:19.062 --> 00:16:20.812
Vamos juntos a Wessex...

00:16:21.314 --> 00:16:23.565
e você será meu João...

00:16:24.609 --> 00:16:25.609
- Batista?

00:16:25.693 --> 00:16:27.152
- João Batista. Isso.

00:16:27.236 --> 00:16:28.820
Onde quer que você vá,

00:16:30.198 --> 00:16:31.698
eu irei também.

00:16:37.080 --> 00:16:39.414
Talvez eu até corte o meu
cabelo como um monge.

00:16:47.090 --> 00:16:48.090
Vá e se aquecer.

00:16:55.681 --> 00:16:56.681
O que você está fazendo?

00:16:58.267 --> 00:16:59.559
Eu estou seguindo você, John.

00:17:14.200 --> 00:17:15.283
Torstein.

00:17:17.370 --> 00:17:18.995
Estou com um problema.

00:17:19.747 --> 00:17:23.917
Duas mulheres.
Ambas dizem ter um filho meu.

00:17:24.710 --> 00:17:26.253
Isso é possível?

00:17:29.298 --> 00:17:30.715
Por que não se casa com as duas?

00:17:30.800 --> 00:17:33.927
Uma será sua esposa e a outra...

00:17:34.011 --> 00:17:35.470
- Amante?
- Não.

00:17:35.555 --> 00:17:37.931
Elas se odeiam.

00:17:38.015 --> 00:17:40.809
Querem se matar.
Ou me matar.

00:17:41.561 --> 00:17:44.980
Por favor, me digam,
quando sairemos daqui?

00:18:16.846 --> 00:18:18.013
Rollo!

00:18:18.931 --> 00:18:21.766
Você não entende!
Estou tão feliz!

00:18:21.851 --> 00:18:23.935
Estou tão feliz por
estarmos indo embora.

00:18:26.314 --> 00:18:28.315
Acredite, Floki,

00:18:28.399 --> 00:18:30.358
entendo perfeitamente.

00:18:39.410 --> 00:18:41.870
O que eu te falei, Torstein?

00:18:41.954 --> 00:18:43.663
Tenha sempre um machado
em suas calças

00:18:43.748 --> 00:18:45.874
se quiser evitar problemas.

00:18:45.958 --> 00:18:47.834
Alguns de nós...

00:18:47.919 --> 00:18:50.420
têm que trazer os
problemas junto.

00:19:27.416 --> 00:19:29.334
Ela quis vir conosco?

00:19:29.627 --> 00:19:31.419
Não pude impedi-la.

00:19:32.755 --> 00:19:35.423
Ela me lembra
alguém que conheço.

00:20:43.117 --> 00:20:45.285
<i>Hora de morrer, Einar.</i>

00:20:54.670 --> 00:20:57.172
Quero morrer com
um machado na mão.

00:20:57.298 --> 00:20:59.591
Como se tivesse
morrido em batalha.

00:21:01.052 --> 00:21:03.303
Certamente não me negará isso.

00:21:05.681 --> 00:21:07.098
Você está brincando.

00:21:07.183 --> 00:21:10.518
Por que alguém prestes a
morrer brincaria com isso?

00:21:13.939 --> 00:21:16.274
Você me dará o machado ou não?

00:21:41.050 --> 00:21:42.926
Seu presente foi tolo.

00:21:44.929 --> 00:21:47.305
Não acho que o usará contra mim.

00:21:47.389 --> 00:21:50.391
Por que não?

00:21:50.476 --> 00:21:52.644
Se matar um homem desarmado,

00:21:52.728 --> 00:21:56.439
você realmente será o covarde
que a Lagertha considera ser.

00:21:57.483 --> 00:21:59.859
Mas, em todo caso,

00:22:01.070 --> 00:22:03.613
você realmente mataria
seu próprio Earl?

00:22:05.908 --> 00:22:07.158
Meu Earl?

00:22:08.577 --> 00:22:11.830
Convença a sua família
a me apoiar como Earl,

00:22:12.706 --> 00:22:16.292
e nos livraremos da mulher
que usurpou seu tio.

00:22:16.377 --> 00:22:18.378
O que ela faz para nós?

00:22:18.462 --> 00:22:21.089
Ela sai para invadir
com Ragnar Lothbrok.

00:22:24.135 --> 00:22:25.885
Eu não fazia ideia.

00:22:25.970 --> 00:22:28.763
E essa é a beleza disso.

00:22:31.767 --> 00:22:33.476
O Ragnar e a Lagertha

00:22:34.270 --> 00:22:36.104
só falam de cultivar.

00:22:39.066 --> 00:22:40.275
Cultivar.

00:22:41.068 --> 00:22:43.736
Quem quer ir a outras terras
para cultivar?

00:22:44.697 --> 00:22:46.781
Onde está a glória nisso, Einar?

00:22:47.783 --> 00:22:49.909
Onde está a glória nisso?

00:23:44.506 --> 00:23:46.007
Sejam bem-vindos!

00:23:46.383 --> 00:23:49.427
Dou a todos as boas-vindas.

00:23:51.013 --> 00:23:52.513
Earl Ragnar.

00:23:52.848 --> 00:23:54.390
<i>Ele é Rei, agora.</i>

00:23:55.392 --> 00:23:57.185
Rei Ragnar Lothbrok.

00:24:01.190 --> 00:24:02.815
O que aconteceu ao Rei Horik?

00:24:02.900 --> 00:24:04.359
- Ele encontrou um...

00:24:05.819 --> 00:24:07.612
Infeliz acidente.

00:24:10.699 --> 00:24:13.034
Então somos
verdadeiramente iguais.

00:24:14.370 --> 00:24:16.902
É meu prazer
alimentá-los e provar...

00:24:16.915 --> 00:24:19.457
a recompensa da nossa terra.

00:24:19.541 --> 00:24:21.334
O que aconteceu
com nosso povo...

00:24:21.418 --> 00:24:23.211
que escolheu lutar por Mércia?

00:24:27.383 --> 00:24:29.509
Infelizmente, a
força do meu tio...

00:24:29.593 --> 00:24:31.844
e meu irmão caçula prevaleceu.

00:24:32.513 --> 00:24:36.015
Mas se você, Ragnar
Lothbrok, e você, Lagertha,

00:24:36.100 --> 00:24:38.476
juntarem-se a nós, tenho
certeza de que venceremos.

00:24:40.980 --> 00:24:43.047
O que ela diz?

00:24:43.899 --> 00:24:47.766
Ela quer que lutemos por ela
pelo trono de Mércia.

00:24:48.028 --> 00:24:50.460
Viemos aqui para cultivar.

00:24:50.486 --> 00:24:53.700
Ela pede para
lutarmos e morrermos...

00:24:53.713 --> 00:24:56.938
por uma disputa que não é nossa.

00:24:57.371 --> 00:25:00.999
Rei Ragnar, eu te dei terra.

00:25:01.083 --> 00:25:04.836
Deixe-me dizer a verdade,
sendo Deus minha testemunha.

00:25:04.920 --> 00:25:08.006
Alguns dos meus nobres
não concordam com o que fiz.

00:25:08.090 --> 00:25:09.424
Eles estão com medo.

00:25:09.550 --> 00:25:13.428
Mas estou determinado
a honrar nosso tratado.

00:25:13.512 --> 00:25:17.140
Em troca, alguns de
vocês, pelo menos,

00:25:17.224 --> 00:25:19.225
devem lutar pela
Princesa Kwenthrith.

00:25:20.894 --> 00:25:24.981
Isso não estava em
nosso acordo inicial,

00:25:27.234 --> 00:25:28.443
mas...

00:25:29.653 --> 00:25:31.529
Mas com boa fé...

00:25:31.613 --> 00:25:33.156
e com a esperança...

00:25:33.240 --> 00:25:35.658
de criar uma amizade longa...

00:25:36.744 --> 00:25:38.119
e próspera...

00:25:40.414 --> 00:25:41.748
e próspera,

00:25:44.626 --> 00:25:47.045
Mas não posso falar
pelos outros.

00:25:48.297 --> 00:25:49.797
Eu lutarei,

00:25:50.049 --> 00:25:52.258
ao lado desses pagãos,

00:25:53.302 --> 00:25:54.635
por Mércia.

00:25:54.970 --> 00:25:57.437
O que você está dizendo, irmão?

00:25:59.641 --> 00:26:02.009
Eu concordei em lutar.

00:26:05.105 --> 00:26:10.973
Se meu irmão vai,
eu também vou.

00:26:11.153 --> 00:26:12.320
Bjorn?

00:26:13.405 --> 00:26:17.095
Quando a primavera
chegar e o meu sangue

00:26:17.121 --> 00:26:21.385
esquentar, não quero nada
além de invadir e lutar.

00:26:21.411 --> 00:26:23.180
Eu também lutarei.

00:26:24.625 --> 00:26:28.780
Entre o arado e o machado,
sempre escolherei o machado.

00:26:28.906 --> 00:26:30.846
Você me conhece.

00:26:31.772 --> 00:26:34.626
Mércia não é nossa disputa.

00:26:35.252 --> 00:26:38.509
É parte de algo muito maior.

00:26:38.635 --> 00:26:40.158
Não para nós.

00:26:40.784 --> 00:26:42.566
Para ele, talvez.

00:26:42.592 --> 00:26:44.901
Você virá ou não?

00:26:46.627 --> 00:26:48.214
Sim, eu vou.

00:26:48.940 --> 00:26:51.475
As moscas sempre vão
atrás da carne podre.

00:26:52.377 --> 00:26:55.129
Todos concordaram,
exceto Lagertha.

00:26:55.989 --> 00:26:56.989
Earl?

00:26:59.410 --> 00:27:01.285
<i>Traduza para Lagherta.</i>

00:27:01.370 --> 00:27:05.957
A fim de nos estabelecer
aqui em Wessex,

00:27:06.041 --> 00:27:09.127
preciso da ajuda de
um de seus líderes.

00:27:09.211 --> 00:27:11.045
Um líder forte.

00:27:11.130 --> 00:27:12.880
Alguém a quem meus
nobres respeitarão.

00:27:23.684 --> 00:27:28.364
Ajudarei vocês. Meus
pais eram fazendeiros.

00:27:28.390 --> 00:27:30.467
Ragnar e eu também éramos.

00:27:30.593 --> 00:27:34.289
Ajudarei meu povo a
lavrar, semear e...

00:27:34.302 --> 00:27:38.009
colher, e construir
um lugar para viver.

00:27:39.116 --> 00:27:40.575
Ela concorda
em permanecer em Wessex

00:27:40.868 --> 00:27:44.287
para nos estabelecermos e
ajudar a cuidar das terras.

00:27:44.955 --> 00:27:47.373
E você também ficará, Athelstan.

00:27:47.458 --> 00:27:50.543
Pode falar por todos os lados.
Precisamos de você.

00:27:51.628 --> 00:27:53.004
Eu preciso de você.

00:28:01.096 --> 00:28:03.514
Confio em você mais do
que em qualquer um.

00:28:05.434 --> 00:28:06.934
Acho que você deve ficar.

00:28:07.728 --> 00:28:09.395
Então ficarei.

00:28:15.486 --> 00:28:16.777
Saúde!

00:28:17.112 --> 00:28:19.071
- Saúde!

00:28:33.795 --> 00:28:34.795
Athelstan...

00:28:36.131 --> 00:28:40.426
Alegro-me com todo o meu
coração vê-lo novamente.

00:28:43.847 --> 00:28:44.847
Como você está?

00:28:46.642 --> 00:28:47.642
Dentro de si mesmo?

00:28:50.062 --> 00:28:51.812
Estou bem.

00:28:53.482 --> 00:28:54.899
Graças a Deus.

00:29:10.582 --> 00:29:12.500
Você deixou isso para trás.

00:29:16.838 --> 00:29:17.838
- Eu...

00:29:19.174 --> 00:29:20.341
- Vamos.
Pegue.

00:30:04.636 --> 00:30:07.096
Que os deuses o acompanhem
e o protejam, meu filho.

00:30:11.226 --> 00:30:12.268
Princesa.

00:30:12.352 --> 00:30:15.896
Apenas quero desejar boa sorte
a você e ao seu povo.

00:30:15.981 --> 00:30:17.440
Estarão em minhas preces.

00:30:18.191 --> 00:30:19.900
Obrigado, Senhora.

00:30:20.736 --> 00:30:22.612
Posso tocar sua mão?

00:30:24.114 --> 00:30:25.364
Minha mão?

00:30:25.449 --> 00:30:27.158
Disseram-me que você
foi crucificado

00:30:27.242 --> 00:30:30.077
e que ainda carrega
a marca de Cristo.

00:30:30.579 --> 00:30:32.079
Não é verdade.

00:30:32.581 --> 00:30:34.165
Então por que não
me mostra sua mão?

00:30:35.334 --> 00:30:36.584
Eu...

00:30:38.587 --> 00:30:40.129
É verdade!

00:30:54.269 --> 00:30:56.020
Vim me despedir, esposa.

00:30:56.104 --> 00:30:57.438
Adeus, marido.

00:30:57.773 --> 00:30:59.106
Vá com cuidado.

00:31:01.360 --> 00:31:03.277
Cuide de nosso filho.

00:31:04.112 --> 00:31:06.530
E espere pacientemente
pela minha volta.

00:31:33.350 --> 00:31:35.810
Você não precisa ir conosco.

00:31:35.894 --> 00:31:38.020
Pode ir com Lagertha
e os outros colonos.

00:31:42.526 --> 00:31:44.068
Eu te amo.

00:31:45.987 --> 00:31:48.656
E acho que já está grávida.

00:32:25.026 --> 00:32:25.926
Espere!

00:32:27.863 --> 00:32:29.113
Saia da frente!

00:32:34.453 --> 00:32:37.880
Pergunte o porquê de
estar indo conosco.

00:32:37.906 --> 00:32:39.678
Ele é um Rei.

00:32:40.251 --> 00:32:44.451
Ela quer saber por que está indo conosco.
Sendo, Vossa Majestade, um Rei.

00:32:45.096 --> 00:32:48.596
Sim, sou Rei.

00:32:49.131 --> 00:32:52.331
Rei! E daí?

00:32:54.394 --> 00:32:56.094
O que ele disse?

00:32:56.238 --> 00:32:58.738
Ele disse: "E daí?"

00:33:13.366 --> 00:33:16.076
Está feliz por
fazer isso, irmão?

00:33:19.456 --> 00:33:23.542
Desde quando isso tem a ver
com minha felicidade?

00:34:26.273 --> 00:34:28.399
Conte-me sobre seu tio.

00:34:28.483 --> 00:34:30.484
Seu nome é Brihtwulf.

00:34:31.152 --> 00:34:33.904
Acho que se chama
Rei Brihtwulf agora.

00:34:33.989 --> 00:34:35.906
Embora não tenha direito.

00:34:35.991 --> 00:34:37.992
Ele usurpou minha coroa.

00:34:39.494 --> 00:34:41.078
E seu irmão caçula?

00:34:41.913 --> 00:34:43.664
O nome dele é Burgred.

00:34:44.165 --> 00:34:47.167
Sempre fomos próximos.
E o amo.

00:34:48.086 --> 00:34:50.504
Então por que
ele luta contra você?

00:34:53.049 --> 00:34:55.217
Meu tio envenenou a mente dele

00:34:55.343 --> 00:34:57.469
ou usou alguma magia contra ele.

00:34:58.263 --> 00:34:59.430
Magia?

00:35:01.975 --> 00:35:04.977
Ninguém nunca usou
magia contra você,

00:35:05.061 --> 00:35:06.687
Ragnar Lothbrok?

00:35:08.148 --> 00:35:09.315
Pense.

00:35:09.774 --> 00:35:13.027
Uma esposa? Um irmão?
Um amigo?

00:35:15.155 --> 00:35:17.489
Já fui enganado muitas vezes,

00:35:20.744 --> 00:35:23.203
mas magia não foi o motivo.

00:35:48.563 --> 00:35:51.230
Pergunte a ele
o que está olhando.

00:35:52.734 --> 00:35:55.243
Ela quer saber
o que você está olhando.

00:35:55.654 --> 00:35:57.621
Estou olhando para ela.

00:35:58.039 --> 00:36:00.207
Ele está olhando você.

00:36:01.776 --> 00:36:03.443
Por quê?

00:36:03.695 --> 00:36:05.112
Por quê?

00:36:06.047 --> 00:36:11.623
Ela é diferente das
mulheres que já conheci.

00:36:11.649 --> 00:36:14.012
Não há mulher saxônica como ela.

00:36:14.138 --> 00:36:18.743
Estou apaixonado por ela.
Uma escudeira, guerreira...

00:36:18.769 --> 00:36:21.132
fazendeira, mãe.

00:36:21.258 --> 00:36:24.422
Ela é incrível.

00:36:27.218 --> 00:36:29.686
Bem, o que ele disse?

00:36:31.605 --> 00:36:34.422
Ele gosta de você.

00:36:40.198 --> 00:36:42.616
Eu poderia tê-la.

00:36:43.243 --> 00:36:45.035
Casaria-me com ela amanhã.

00:36:45.120 --> 00:36:47.037
Teríamos muitos filhos

00:36:47.288 --> 00:36:48.914
e sinceridade recíproca.

00:36:49.124 --> 00:36:50.958
Para sempre!

00:36:52.585 --> 00:36:55.212
Um arco quebrado,
uma chama flamejante...

00:36:55.296 --> 00:36:59.341
A baixo-mar, novo gelo,
uma cobra enrolada.

00:36:59.426 --> 00:37:02.136
Os filhos de um rei,
um bezerro doente,

00:37:02.220 --> 00:37:04.304
a bajulação de uma bruxa.

00:37:04.681 --> 00:37:07.891
Nenhum homem deve ser tão tolo
para acreditar nessas coisas.

00:37:07.976 --> 00:37:10.686
Nenhum homem deve confiar
na palavra de uma mulher.

00:37:12.522 --> 00:37:15.816
Os corações das mulheres
se tornaram uma roda girando.

00:37:16.860 --> 00:37:18.944
Amar uma mulher
instável é como...

00:37:19.028 --> 00:37:21.488
ir ao gelo com um potro.

00:37:21.906 --> 00:37:24.408
Ou navegar um navio sem leme.

00:37:26.411 --> 00:37:28.370
O que quer que meu pai diga,

00:37:29.205 --> 00:37:32.040
não posso mesmo confiar
nesses pagãos.

00:37:32.417 --> 00:37:36.628
Seu jeito de viver é rústico,
primitivo, ignorante.

00:37:37.589 --> 00:37:41.175
Não foram redimidos pelo amor
e sacrifício do nosso Salvador.

00:37:41.259 --> 00:37:44.178
Eles são como...
Criaturas dos campos.

00:37:46.431 --> 00:37:49.183
Também amei alguém
do mesmo jeito, uma vez.

00:37:49.893 --> 00:37:51.894
Eu me sentava
em meio aos juncos,

00:37:51.978 --> 00:37:54.354
sempre esperando pelo meu amor.

00:37:55.023 --> 00:37:57.858
Eu dava valor àquela mulher
tanto quanto à minha vida.

00:37:59.110 --> 00:38:00.611
Isso me fez muito bem.

00:38:00.695 --> 00:38:03.697
E o que ganha por
sentar nos juncos,

00:38:04.532 --> 00:38:06.033
além de uma bunda molhada?

00:38:08.203 --> 00:38:12.414
Não deixem um homem zombar
sobre aquilo que também os toca.

00:38:13.875 --> 00:38:16.919
Vez ou outra, os sábios
são acorrentados pela beleza.

00:38:17.462 --> 00:38:19.588
Eles sofrem
com o desejo do amor.

00:38:20.173 --> 00:38:22.966
Sorte a dos tolos
como você, Torstein,

00:38:23.051 --> 00:38:25.135
que permanecem
intocados e livres.

00:38:38.441 --> 00:38:39.775
Um dia, chegará o
reconhecimento.

00:38:40.902 --> 00:38:42.736
Só não é possível
imaginar um mundo

00:38:42.821 --> 00:38:46.198
no qual exista
um deus e vários outros.

00:38:47.367 --> 00:38:48.700
Um de nós deve estar certo.

00:38:48.785 --> 00:38:52.538
O Senhor disse: "Sou o
caminho, a verdade e a vida".

00:39:11.766 --> 00:39:14.601
Ele diz que os exércitos
do meu tio e meu irmão

00:39:14.686 --> 00:39:16.854
já estão reunidos no rio.

00:39:16.938 --> 00:39:18.605
Eles esperam por nós.

00:39:31.244 --> 00:39:34.621
Logo estaremos em Mércia
e devem lutar por mim.

00:39:35.582 --> 00:39:37.499
E, se formos
vitoriosos, prometo...

00:39:37.584 --> 00:39:40.794
dar-te algo mais valioso
do que terras ou riquezas.

00:40:00.732 --> 00:40:02.107
Escudos!

00:40:03.234 --> 00:40:04.359
Abaixe-se!

00:40:05.695 --> 00:40:06.904
Continuem remando!

00:40:09.157 --> 00:40:10.741
Remem!

00:40:11.993 --> 00:40:14.119
Foi o seu deus ou o meu?

00:40:50.281 --> 00:40:51.698
- De quem é aquele exército?

00:40:51.783 --> 00:40:53.700
- É do meu tio, Brihtwulf.

00:40:55.119 --> 00:40:56.411
- E aquele?

00:40:56.496 --> 00:40:58.205
- Do meu irmão, Burgred.

00:41:03.711 --> 00:41:06.296
É um grupo considerável, pai.

00:41:07.048 --> 00:41:09.508
Quer perseguir seu
objetivo, irmão?

00:41:09.592 --> 00:41:11.218
É chegada a hora!

00:41:35.535 --> 00:41:37.744
O Rei Ecbert diz que todas
essas terras são suas,

00:41:37.829 --> 00:41:39.413
daqui até o horizonte.

00:41:39.622 --> 00:41:42.708
Há muitas fazendas nessa
região para você apossar.

00:41:51.426 --> 00:41:53.510
Ele quer que vivamos em paz.

00:41:53.594 --> 00:41:56.388
Pois esse é o futuro que
cabe a todos nós, agora.

00:42:09.944 --> 00:42:13.280
As forças da margem à direita
são inferiores às da esquerda.

00:42:13.614 --> 00:42:15.782
E, pelo que posso
ver, não há ponte.

00:42:15.867 --> 00:42:18.785
Não há como os dois exércitos
reajuntarem-se facilmente.

00:42:21.456 --> 00:42:23.290
Vamos atacar o seu tio.

00:42:24.208 --> 00:42:25.876
Fique fora do nosso caminho.

00:42:26.127 --> 00:42:27.419
Soem os berrantes.

00:42:30.506 --> 00:42:33.800
Concentrar o ataque total
na margem à direita.

00:42:34.135 --> 00:42:36.053
Em direção à margem!

00:42:43.895 --> 00:42:46.646
Estão vindo em nossa direção.
Soem os berrantes!

00:42:47.899 --> 00:42:49.316
Remem!

00:42:55.323 --> 00:42:57.949
Por que estão atacando
apenas ao meu tio?

00:42:59.077 --> 00:43:00.368
Todos para a margem!

00:43:04.999 --> 00:43:06.541
Preparem-se para a batalha!

00:43:11.672 --> 00:43:14.091
<i>Não fique aí parado olhando.
Fogo neles!</i>

00:43:14.175 --> 00:43:15.425
Arqueiros!

00:43:15.510 --> 00:43:16.802
Puxem!

00:43:17.720 --> 00:43:18.887
Soltem!

00:43:25.436 --> 00:43:27.104
Eu não posso ajudá-lo.

00:43:32.068 --> 00:43:33.235
Arqueiros!

00:43:36.531 --> 00:43:37.864
Puxem!

00:43:38.741 --> 00:43:39.783
Escudos!

00:43:39.867 --> 00:43:41.368
Ergam os escudos!

00:43:42.745 --> 00:43:43.912
Soltem!

00:43:52.839 --> 00:43:54.047
Puxem!

00:43:55.049 --> 00:43:56.299
Soltem!

00:44:00.304 --> 00:44:02.055
Preparem suas flechas!

00:44:07.895 --> 00:44:09.354
Lanceiros!

00:44:30.835 --> 00:44:31.960
Lanças!

00:44:33.546 --> 00:44:35.589
Não deixem que eles
cheguem à margem!

00:44:49.395 --> 00:44:50.562
Ataquem!

00:46:26.450 --> 00:46:27.575
Torstein!

00:47:07.116 --> 00:47:09.409
Tio!

