WEBVTT

00:01:32.009 --> 00:01:36.304
Esse estranho me abordou
no mercado.

00:01:38.515 --> 00:01:42.018
Ele estava com a mão
cortada, e me pediu ajuda.

00:01:46.523 --> 00:01:48.232
Claro que iremos ajudar.

00:01:48.317 --> 00:01:49.984
Siggy, traga água quente.

00:01:50.068 --> 00:01:51.861
Vão com os servos.

00:01:52.404 --> 00:01:55.364
Helga, traga tiras de
tecido para a atadura.

00:01:55.699 --> 00:01:57.867
Quer sentar perto do fogo?

00:01:57.951 --> 00:01:59.327
Obrigado.

00:01:59.870 --> 00:02:01.162
Você é gentil.

00:02:07.586 --> 00:02:08.628
- Como você fez isso?

00:02:08.712 --> 00:02:09.712
- Eu não sei.

00:02:10.380 --> 00:02:12.673
Eu estava em um sono pesado.

00:02:13.050 --> 00:02:16.093
Devo ter machucado na
foice ou no arado.

00:02:17.638 --> 00:02:19.388
Qual o seu nome?

00:02:20.224 --> 00:02:21.641
Meu nome é Harbard.

00:02:23.185 --> 00:02:24.602
Quais são os vossos nomes?

00:02:25.520 --> 00:02:28.814
Eu sou a rainha Aslaug, esposa
do rei Ragnar Lothbrok.

00:02:28.899 --> 00:02:30.816
E esta é Siggy, viúva
do Earl Haraldson.

00:02:30.901 --> 00:02:33.236
E este é Helga, esposa do
Floki construtor de barcos.

00:02:33.320 --> 00:02:35.738
Ouvi do rei Ragnar.

00:02:35.864 --> 00:02:38.616
Afinal, todo mundo
ouviu falar dele.

00:02:38.742 --> 00:02:40.910
Ele é famoso em toda parte.

00:02:42.454 --> 00:02:44.288
Você não deveria
estar fazendo isso,

00:02:44.373 --> 00:02:46.540
Rainha Aslaug, pois
eu sei quem você é.

00:02:47.417 --> 00:02:50.544
Filha de Sigurd, que
matou a serpente Fafnir.

00:02:51.129 --> 00:02:54.048
Não se preocupe,
Fico feliz em fazer isto.

00:02:55.592 --> 00:02:57.593
Você disse que estava
em um sono pesado.

00:02:58.136 --> 00:02:59.512
Por quê?

00:02:59.846 --> 00:03:02.306
Eu durmo em qualquer
lugar que eu deitar.

00:03:02.891 --> 00:03:04.392
E sou um andarilho,

00:03:04.476 --> 00:03:06.060
e às vezes

00:03:06.144 --> 00:03:10.064
pessoas são hospitaleiras
e durmo em camas de palha.

00:03:10.148 --> 00:03:14.819
E às vezes, eu durmo com
o gado para me aquecer.

00:03:16.446 --> 00:03:18.823
Só um para mim.

00:03:19.157 --> 00:03:20.491
É verdade?

00:03:21.994 --> 00:03:23.160
Não.

00:03:23.745 --> 00:03:25.579
Não, prefiro a palha.

00:03:28.166 --> 00:03:31.836
Mas não achem que não
ofereço nada em troca.

00:03:31.920 --> 00:03:33.462
Eu conto histórias.

00:03:33.964 --> 00:03:36.382
Histórias sobre minhas viagens.

00:03:36.466 --> 00:03:37.675
Histórias sobre os deuses.

00:03:37.759 --> 00:03:39.844
Ou os dois.

00:03:41.972 --> 00:03:43.764
Como dizem, eu...

00:03:43.849 --> 00:03:46.142
canto pelo meu jantar.

00:03:49.229 --> 00:03:50.771
Você vai jantar conosco?

00:03:52.816 --> 00:03:55.651
Se todos concordarem.

00:03:57.154 --> 00:03:59.488
E o Rei Ragnar também, claro.

00:03:59.573 --> 00:04:02.408
Ragnar não está.
Está saqueando com os amigos.

00:04:02.993 --> 00:04:05.411
Mas é bem-vindo para
comer da nossa comida,

00:04:05.495 --> 00:04:07.413
e para dormir
em uma cama de palha.

00:04:31.855 --> 00:04:34.607
Vocês estão falando de mim
pelas minhas costas!

00:04:40.739 --> 00:04:44.283
Por favor, tenham a honra
de falar na minha cara.

00:04:46.661 --> 00:04:49.705
Não queremos desrespeitá-lo,
senhor, mas imaginamos que,

00:04:49.790 --> 00:04:52.041
se dividimos nossas técnicas
agrícolas com os pagãos,

00:04:52.125 --> 00:04:53.709
por que não partilham
técnicas...

00:04:53.794 --> 00:04:56.087
de construção de barco conosco?

00:04:56.171 --> 00:04:59.673
E uma vez que cedermos
as terras para cultivarem,

00:04:59.758 --> 00:05:02.176
por que não pedir que se rendam
ao único Deus verdadeiro?

00:05:02.260 --> 00:05:04.762
Sim. Eu entendo as
suas preocupações,

00:05:04.846 --> 00:05:07.056
mas como as coisas
estão, os Nórdicos,

00:05:07.140 --> 00:05:09.308
na formação de Ragnar Lothbrok,

00:05:09.393 --> 00:05:11.769
atualmente estão
lutando ao nosso lado

00:05:11.853 --> 00:05:14.313
para nos ajudar a obter
o trono de Mércia.

00:05:14.398 --> 00:05:16.482
Aquele reino enorme,

00:05:16.566 --> 00:05:18.651
para nossa marionete,
princesa Kwenthrith.

00:05:18.735 --> 00:05:22.488
Quem entre vocês escolheriam
não expulsar alguns agricultores

00:05:22.572 --> 00:05:24.115
ao invés de ganhar
com essa aliança

00:05:24.199 --> 00:05:26.700
uma parte maior da Inglaterra?

00:05:28.745 --> 00:05:29.912
Além disso,

00:05:30.747 --> 00:05:33.541
quem sabe como esse acordo
vai suceder no futuro?

00:05:35.252 --> 00:05:36.710
Fale agora.

00:05:38.130 --> 00:05:41.090
Diga-me que escolhi
a política errada.

00:05:42.259 --> 00:05:44.374
Que por alguma razão
eu não estou pensando...

00:05:44.387 --> 00:05:46.512
Que por alguma razão
eu não estou pensando

00:05:46.930 --> 00:05:49.181
Diga agora, se tiver coragem,

00:05:49.266 --> 00:05:52.768
que não mereço ser
o rei de Wessex.

00:06:11.746 --> 00:06:13.998
Por que estamos
fazendo isso, Ragnar?

00:06:14.875 --> 00:06:17.209
Por que estamos lutando
por esses cristãos?

00:06:18.420 --> 00:06:20.754
Fazendo o trabalho sujo
para o Rei Ecbert.

00:06:20.839 --> 00:06:22.923
Isso não é sobre você, Floki.

00:06:23.467 --> 00:06:25.843
É sobre nossas crianças
e as crianças deles.

00:06:25.927 --> 00:06:28.137
É sobre o futuro do nosso povo.

00:06:29.598 --> 00:06:32.057
E não quero que haja
um conflito eterno...

00:06:32.142 --> 00:06:34.643
entre nós e os cristãos.

00:06:35.187 --> 00:06:37.605
Você está louco, Ragnar.
Iludido.

00:06:37.689 --> 00:06:40.065
Não pode haver reconciliação
entre nossos deuses,

00:06:40.150 --> 00:06:42.443
os deuses verdadeiros,
e o Deus que eles cultuam.

00:06:43.236 --> 00:06:45.529
Um ou outro deve prevalecer.

00:06:45.614 --> 00:06:47.198
E o triunfo do Deus cristão...

00:06:47.282 --> 00:06:50.242
significará a morte e destruição
de todos os nossos deuses.

00:06:51.995 --> 00:06:53.579
Se você não quer lutar...

00:06:54.623 --> 00:06:56.415
Então não lute.

00:06:56.500 --> 00:06:58.375
Vocês dois, poupem seus fôlegos.

00:06:58.919 --> 00:07:00.461
Nós temos uma montanha
para escalar.

00:07:02.172 --> 00:07:04.924
Alguns de nós não verá
um amanhecer como esse de novo.

00:07:05.509 --> 00:07:07.426
Não aqui em Midgard,
de qualquer forma.

00:07:09.429 --> 00:07:12.014
Então vamos tentar ficar
bem uns com os outros.

00:07:12.599 --> 00:07:15.518
E lembrar de tudo
que passamos juntos.

00:07:16.853 --> 00:07:18.395
Bem dito, irmão.

00:07:48.385 --> 00:07:49.593
Você já terminou?

00:07:57.894 --> 00:07:59.061
Por favor,

00:08:00.230 --> 00:08:01.689
poupe o meu irmão.

00:08:14.911 --> 00:08:16.495
Rollo! Rollo!

00:08:22.919 --> 00:08:24.545
Seu pobre coitado.

00:08:25.213 --> 00:08:26.839
Vejo você mais tarde.

00:08:26.923 --> 00:08:28.674
Se os deuses permitirem.

00:08:28.758 --> 00:08:31.510
Eles não vão permitir.
Leve-me com você.

00:08:32.721 --> 00:08:33.971
- Preciso lutar.

00:08:34.055 --> 00:08:36.599
- Não pode lutar, está fraco.

00:08:37.100 --> 00:08:38.934
O que você está falando?

00:08:45.525 --> 00:08:48.152
Como pode ver, seu bastardo,

00:08:48.236 --> 00:08:50.654
sou perfeitamente
capaz de lutar.

00:08:51.406 --> 00:08:52.781
Nunca estive melhor.

00:09:00.790 --> 00:09:02.541
Pelo o que está esperando?

00:09:24.564 --> 00:09:26.231
Então você fala a
nossa língua agora?

00:09:26.316 --> 00:09:27.900
Eu falo mais do que antes.

00:09:27.984 --> 00:09:29.985
Não apenas por causa Athelstan,

00:09:30.153 --> 00:09:31.820
mas por causa desses
homens de Wessex,

00:09:31.905 --> 00:09:33.322
quem têm...

00:09:36.117 --> 00:09:39.912
nos ajudado.
Que nos ajudam com a sua bênção.

00:09:40.038 --> 00:09:42.664
Eu estou encantado e contente.

00:09:43.208 --> 00:09:46.668
Assim como tenho certeza
que o Rei Ragnar ficará, também.

00:09:47.837 --> 00:09:49.755
Eu trouxe alguns dos meus nobres

00:09:49.839 --> 00:09:52.758
para mostrar-lhes o progresso
que vocês estão fazendo aqui.

00:09:55.637 --> 00:09:57.805
Nosso povo, assim como o seu,

00:09:57.889 --> 00:09:59.681
se beneficiará de
uma boa colheita.

00:09:59.766 --> 00:10:03.602
E para ajudá-la a preparar,
eu lhe trouxe algo.

00:10:12.695 --> 00:10:14.363
É um novo tipo de arado.

00:10:22.455 --> 00:10:25.666
Não arranha somente
a superfície da terra,

00:10:25.750 --> 00:10:28.752
mas cava mais fundo,
devido ao ângulo da lâmina,

00:10:28.837 --> 00:10:30.254
que afasta o solo.

00:10:30.338 --> 00:10:32.089
Fizemos alguns experimentos...

00:10:32.173 --> 00:10:36.718
e quando o adubo é colocado
na terra aberta...

00:10:36.803 --> 00:10:39.054
a produção e a
colheita aumentam.

00:10:40.890 --> 00:10:42.850
- Você nos dará esse arado?
- Sim.

00:10:43.643 --> 00:10:45.811
Vejam como lidam com ele.

00:10:56.072 --> 00:11:00.367
<i>Eu gosto de experimentar
entre nossas culturas.</i>

00:11:00.452 --> 00:11:04.288
Arar, adubar e semear...

00:11:04.372 --> 00:11:06.707
são a base da vida.

00:11:08.126 --> 00:11:09.751
De fato, são.

00:11:11.629 --> 00:11:14.006
Dê esse arado aos seus colonos.

00:11:14.090 --> 00:11:15.757
Deixe-os ver se funciona,

00:11:15.842 --> 00:11:17.092
ou não.

00:11:17.927 --> 00:11:19.458
Você e o Athelstan
estão convidados...

00:11:19.471 --> 00:11:21.013
para voltar na minha vila

00:11:21.097 --> 00:11:22.848
sempre que quiserem vir.

00:11:22.932 --> 00:11:25.350
Por agora, eu me despeço.

00:12:14.359 --> 00:12:15.943
Eu não consigo ver ninguém.

00:12:23.326 --> 00:12:25.077
Eles estão lá em cima.

00:12:25.161 --> 00:12:26.537
Espere!

00:12:27.497 --> 00:12:29.206
Eu irei primeiro.

00:12:37.840 --> 00:12:39.258
Obrigado.

00:13:28.141 --> 00:13:29.600
O que é isso?

00:13:30.435 --> 00:13:32.811
<i>Isso é alguma mágica?</i>

00:14:21.569 --> 00:14:23.945
<i>Ele não é o xamã.</i>

00:14:30.620 --> 00:14:34.620
<i>Eu vou a ti, Odin.</i>

00:14:49.013 --> 00:14:52.013
<i>Odin, eu vou a ti.</i>

00:16:53.429 --> 00:16:54.554
Porunn!

00:17:07.693 --> 00:17:08.944
Porunn.

00:17:09.862 --> 00:17:11.071
Porunn!

00:18:02.999 --> 00:18:05.208
<i>Protejam o príncipe.</i>
Juntem-se!

00:18:06.919 --> 00:18:07.919
Soltem!

00:18:12.049 --> 00:18:13.258
Ergam seus escudos!

00:18:17.138 --> 00:18:18.388
Avancem!

00:18:19.932 --> 00:18:22.309
<i>Não atirem no príncipe!</i>

00:18:24.020 --> 00:18:26.938
<i>Não atirem no príncipe!</i>

00:18:34.196 --> 00:18:35.614
Mantenham a posição!

00:18:49.253 --> 00:18:50.837
Acabou!

00:18:51.672 --> 00:18:53.882
<i>Eu não lutarei mais!</i>

00:19:02.391 --> 00:19:05.518
<i>Eu me rendo.</i>

00:19:07.391 --> 00:19:13.018
<i>Eu imploro...</i>
<i>Não me mate.</i>

00:19:41.097 --> 00:19:43.098
- Que lugar é esse?

00:19:43.182 --> 00:19:45.100
- É uma casa de banho Romana.

00:19:52.149 --> 00:19:53.274
É lindo.

00:20:10.584 --> 00:20:12.711
É magnífico.

00:20:14.964 --> 00:20:17.090
Quem é essa mulher?

00:20:17.174 --> 00:20:20.009
Ela é uma deusa.
Uma deusa Romana.

00:20:20.094 --> 00:20:21.469
Uma deusa pagã.

00:20:22.388 --> 00:20:24.514
Como os seus deuses, Lagertha.

00:20:30.229 --> 00:20:32.147
Ela não é como meus deuses.

00:20:34.567 --> 00:20:36.651
Meus deuses...

00:20:36.736 --> 00:20:38.653
São reais, como eu e você.

00:20:38.738 --> 00:20:41.948
Eles riem, eles sangram.

00:20:42.366 --> 00:20:44.576
Eles correm pelos céus.

00:20:48.748 --> 00:20:52.834
Tenho sido um andarilho durante
a maior parte da minha vida.

00:20:54.295 --> 00:20:57.589
<i>Eu quero contar sobre
quando cheguei a Utgard.</i>

00:20:58.174 --> 00:20:59.966
Você foi para a Utgard?

00:21:00.050 --> 00:21:02.010
Foi há muitos anos.

00:21:02.803 --> 00:21:07.098
Eu viajei para o Leste,
até chegar na faixa de água,

00:21:07.349 --> 00:21:10.477
que divide o mundo dos
homens de Jotunheim.

00:21:11.645 --> 00:21:14.063
Remei e remei muito...

00:21:14.148 --> 00:21:16.900
até chegar às
margens do Utgard..

00:21:17.026 --> 00:21:20.320
que fica entre a
água e as montanhas.

00:21:20.404 --> 00:21:22.530
Sim, todos nós já
ouvimos de Utgard.

00:21:22.698 --> 00:21:24.616
É onde os gigantes vivem.

00:21:24.700 --> 00:21:29.412
Andei por muitas milhas,
sem encontrar viva alma.

00:21:29.955 --> 00:21:31.831
Mas então, finalmente...

00:21:31.916 --> 00:21:34.959
Eu cheguei ao Grande Salão.

00:21:35.211 --> 00:21:37.295
Inúmeros gigantes,

00:21:37.379 --> 00:21:39.756
recostados em suas poltronas.

00:21:39.882 --> 00:21:42.383
e eles me desprezaram
quando me viram.

00:21:44.845 --> 00:21:48.640
Um gigante, que eu
julguei ser o Rei,

00:21:49.350 --> 00:21:52.393
sentado sozinho em uma cadeira
no final do corredor.

00:21:52.561 --> 00:21:54.395
Ele me perguntou se eu
tinha alguma habilidade.

00:21:54.730 --> 00:21:57.148
Pois ele não iria permitir
qualquer pessoa perto dele...

00:21:57.233 --> 00:21:58.764
a menos que ela
fosse um mestre de...

00:21:58.777 --> 00:22:00.318
seu próprio ofício
ou passatempo.

00:22:02.321 --> 00:22:03.947
E o que disse para ele?

00:22:08.369 --> 00:22:10.119
Eu disse para ele
que sou bom em beber.

00:22:10.246 --> 00:22:12.413
E que eu duvidava...

00:22:12.498 --> 00:22:15.708
que qualquer um naquele salão
bebesse tanto quanto eu.

00:22:16.669 --> 00:22:18.700
Ele pediu ao copeiro
que trouxesse...

00:22:18.713 --> 00:22:20.755
seu capacete de chifres.

00:22:20.840 --> 00:22:25.343
Ele disse que alguns homens
o esvaziava em dois goles,

00:22:25.427 --> 00:22:29.347
mas nenhum era tão fraco
que não o fizesse em três.

00:22:30.266 --> 00:22:31.432
Você conseguiu?

00:22:31.934 --> 00:22:34.394
Eu tomei goles enormes,

00:22:34.478 --> 00:22:38.273
Eu realmente tomei. Eu só...

00:22:38.357 --> 00:22:40.525
Até ficar sem ar.

00:22:41.235 --> 00:22:42.861
Mas quando eu terminei,

00:22:42.945 --> 00:22:45.613
percebi que o nível da bebida...

00:22:46.740 --> 00:22:50.410
estava pouca coisa abaixo
do que quando comecei.

00:22:52.288 --> 00:22:54.163
Então o Rei,

00:22:54.248 --> 00:22:58.543
me perguntou se eu gostaria
de ser testado de outra forma.

00:22:59.295 --> 00:23:01.045
Eu exigi que ele me deixasse...

00:23:01.130 --> 00:23:02.881
lutar com alguém.

00:23:02.965 --> 00:23:04.340
Com quem lutou?

00:23:05.050 --> 00:23:07.719
Ela se chamava Elli.

00:23:07.803 --> 00:23:10.430
Ela era a mãe adotiva dele.

00:23:10.514 --> 00:23:13.099
Era uma horrível
velha decrépita,

00:23:13.183 --> 00:23:15.894
que chegou mancando
com uma bengala.

00:23:17.438 --> 00:23:19.230
Mas você a superou
rapidamente, eu diria.

00:23:20.024 --> 00:23:21.524
Não, eu não consegui.

00:23:21.692 --> 00:23:23.359
Quando ela jogou fora sua vara,

00:23:23.444 --> 00:23:25.904
Eu me atirei sobre ela!

00:23:25.988 --> 00:23:28.740
mas quando eu coloquei
as minhas mãos nela,

00:23:29.617 --> 00:23:30.992
eu percebi...

00:23:31.076 --> 00:23:33.578
que ela era forte.

00:23:33.662 --> 00:23:36.581
Ela me agarrou e tirou
meu equilíbrio.

00:23:36.665 --> 00:23:39.542
Eu tentei me segurar nela,
desesperadamente,

00:23:40.252 --> 00:23:41.252
Posso beber mais um pouco?

00:23:41.921 --> 00:23:44.464
Esta história é sempre
difícil de contar.

00:23:46.800 --> 00:23:51.596
mas apesar do esforço,
fui obrigado a me ajoelhar.

00:23:53.807 --> 00:23:55.016
E então perdi.

00:23:57.645 --> 00:23:59.604
E o que aconteceu com você?

00:24:01.899 --> 00:24:05.026
Eu disse ao Rei, que ele
tinha me envergonhado.

00:24:06.278 --> 00:24:09.489
Ele confessou ter usado
feitiços para me enganar.

00:24:10.324 --> 00:24:12.251
Ele disse que não
acreditou no que...

00:24:12.264 --> 00:24:14.202
via, quando bebi do chifre...

00:24:14.286 --> 00:24:17.330
porque a outra ponta,
estava no oceano.

00:24:19.208 --> 00:24:21.876
Ele disse que quando
eu retornasse ao oceano,

00:24:21.961 --> 00:24:25.338
eu veria o quanto a maré
baixou, com meu esforço.

00:24:27.675 --> 00:24:29.759
E a mãe adotiva dele?

00:24:29.843 --> 00:24:31.469
Ele disse que foi maravilhoso,

00:24:32.012 --> 00:24:34.305
eu ter resistido
por tanto tempo.

00:24:34.807 --> 00:24:36.391
Porque Elli,

00:24:36.475 --> 00:24:38.059
é a deusa da Velhice.

00:24:40.187 --> 00:24:42.480
E mesmo se a vida não
for interrompida...

00:24:42.564 --> 00:24:44.399
pela espada ou pela doença,

00:24:45.150 --> 00:24:48.528
ninguém pode resistir a velhice

00:24:49.405 --> 00:24:50.780
no final das contas.

00:24:56.120 --> 00:24:57.370
Ao que me parece,

00:24:59.289 --> 00:25:01.582
não era você no Grande Salão.

00:25:03.544 --> 00:25:05.294
Então quem era?

00:25:08.382 --> 00:25:10.133
Era o deus Thor.

00:25:10.592 --> 00:25:13.928
Somente Thor pode drenar um
oceano e lutar com a velhice.

00:25:16.265 --> 00:25:17.557
Você está certa.

00:25:17.641 --> 00:25:19.767
Eu era o Thor.

00:25:19.852 --> 00:25:21.769
O Deus do Trovão!

00:25:25.941 --> 00:25:29.110
Mas mesmo assim, eu estive lá.

00:25:29.194 --> 00:25:32.947
E vi tudo com meus
próprios olhos.

00:25:38.620 --> 00:25:40.413
Quem é esse?

00:25:40.539 --> 00:25:42.582
- Ninguém.
- Ele é seu filho.

00:25:44.501 --> 00:25:46.836
Ele precisa me ver.

00:25:53.761 --> 00:25:55.053
Quieto, Ivar.

00:25:56.221 --> 00:25:57.555
- Está tudo bem.

00:25:57.639 --> 00:25:58.931
- Rainha Auslag.

00:26:09.068 --> 00:26:10.735
Escute-me, Ivar.

00:26:12.321 --> 00:26:15.281
Toda a dor está
indo embora, Ivar.

00:26:15.365 --> 00:26:17.658
Toda a dor está indo embora.

00:26:17.993 --> 00:26:20.328
Eu estou tirando a sua dor.

00:26:20.871 --> 00:26:23.039
Quieto, bom garoto.

00:26:23.415 --> 00:26:25.708
Não há mais dor.

00:26:26.251 --> 00:26:29.879
Não há mais dor.
Ela está indo embora.

00:26:30.422 --> 00:26:33.174
Você está ficando
com sono, Ivar.

00:26:34.760 --> 00:26:36.010
Vá dormir.

00:26:36.512 --> 00:26:37.929
É um bom garoto.

00:26:38.472 --> 00:26:41.015
Durma.
Bom garoto.

00:26:42.434 --> 00:26:43.184
Bom garoto.

00:26:49.608 --> 00:26:51.192
Como você fez isso?

00:27:00.410 --> 00:27:02.703
Isso é uma banheira de verdade?

00:27:05.916 --> 00:27:07.333
É bem grande.

00:27:07.793 --> 00:27:11.462
Os romanos usavam seus banhos
não apenas para ficarem limpos,

00:27:11.547 --> 00:27:13.256
mas por prazer.

00:27:14.466 --> 00:27:16.717
Eles passavam o tempo uns
com os outros nos banhos...

00:27:16.802 --> 00:27:19.637
falando sobre suas
vidas, política,

00:27:20.514 --> 00:27:22.014
quem estava dormindo com quem.

00:27:26.103 --> 00:27:27.103
Então...

00:27:28.856 --> 00:27:30.481
Quem irá me acompanhar?

00:27:36.280 --> 00:27:38.698
Deixe-nos contar
sobre os Romanos.

00:27:39.074 --> 00:27:43.119
Muito do que eles construíram
aqui, agora são ruínas.

00:27:43.203 --> 00:27:44.829
Mas existe outro lugar.

00:27:44.913 --> 00:27:47.165
Uma grande cidade, que
os Romanos construíram

00:27:47.249 --> 00:27:49.625
e ainda permanece até hoje.

00:27:49.710 --> 00:27:51.419
É uma cidade chamada...

00:27:51.920 --> 00:27:53.045
Paris.

00:27:53.630 --> 00:27:55.923
Em uma terra chamada Frankia.

00:27:56.758 --> 00:27:59.427
Eu a visitei com o
Imperador Charlemagne.

00:28:00.721 --> 00:28:01.721
Lagertha,

00:28:02.556 --> 00:28:05.224
você nunca em sua vida

00:28:05.309 --> 00:28:09.020
viu um lugar, como uma cidade.

00:28:10.189 --> 00:28:11.189
Diga a ela, Athelstan.

00:28:12.274 --> 00:28:13.441
É verdade.

00:28:13.525 --> 00:28:15.860
Uma vez, eu visitei
Paris sozinho.

00:28:17.321 --> 00:28:18.529
Ela fica em uma ilha...

00:28:18.614 --> 00:28:21.449
no meio do grande
rio chamado Sena.

00:28:22.201 --> 00:28:26.871
Tinha grandes muros e muralhas
ao redor, por muitas milhas.

00:28:28.290 --> 00:28:30.666
Lembro-me de quando a vi
pela primeira vez.

00:28:31.043 --> 00:28:33.085
Era como um sonho,

00:28:33.170 --> 00:28:34.629
como se não fosse real.

00:28:35.214 --> 00:28:36.339
Uma visão.

00:28:38.550 --> 00:28:41.219
O quão longe é essa cidade?

00:28:41.970 --> 00:28:45.389
Encontra-se no outro lado
de uma estreita faixa de água.

00:28:45.474 --> 00:28:48.392
Muitos aqui negociaram
com os francos,

00:28:49.228 --> 00:28:51.062
e ainda bebemos o vinho deles.

00:28:58.946 --> 00:29:00.404
O que foi?

00:29:02.407 --> 00:29:03.741
Isso é errado.

00:29:08.330 --> 00:29:09.622
É errado.

00:29:43.365 --> 00:29:44.448
Desculpe-me.

00:29:45.367 --> 00:29:46.575
Pelo quê?

00:29:47.619 --> 00:29:48.953
- Você não fez nada.

00:29:49.037 --> 00:29:50.621
- E nada aconteceu.

00:29:53.208 --> 00:29:54.709
Essa é a questão.

00:29:58.714 --> 00:30:00.923
Eu queria que acontecesse.

00:30:01.550 --> 00:30:04.051
Eu queria que acontecesse
algo entre nós.

00:30:04.553 --> 00:30:05.678
Ali na água...

00:30:05.762 --> 00:30:07.471
na frente deles.
Eu não me importaria.

00:30:08.390 --> 00:30:09.932
Foi errado da minha parte.

00:30:10.976 --> 00:30:12.101
Eu sou casada.

00:30:12.894 --> 00:30:14.270
Tenho um filho.

00:30:14.354 --> 00:30:15.563
Sou uma cristã.

00:30:16.857 --> 00:30:19.191
Nada aconteceu e você
não errou em nada.

00:30:19.901 --> 00:30:23.029
E o Senhor compreende
nossas fraquezas e provações.

00:30:27.325 --> 00:30:29.285
Eu estou cansada, Athelstan.

00:30:32.164 --> 00:30:33.831
Eu estou tão cansada.

00:30:39.046 --> 00:30:40.421
Então vá e durma.

00:30:42.215 --> 00:30:45.426
E que o Senhor, misericordioso,
a abençoe e a proteja...

00:30:46.178 --> 00:30:47.428
Judith.

00:30:50.640 --> 00:30:52.016
Seja abençoada Judith.

00:31:49.658 --> 00:31:51.826
Isso é culpa sua, Ragnar.

00:31:55.497 --> 00:31:57.236
Torstein morreu
lutando por um monte...

00:31:57.249 --> 00:31:58.999
que ele não desejava conquistar.

00:32:00.168 --> 00:32:02.628
Por algo que não
significava nada para ele.

00:32:04.130 --> 00:32:06.131
Ele morreu em vão.

00:32:10.136 --> 00:32:13.180
Quantos de nós devem morrer
pelos seus cristãos?

00:32:14.933 --> 00:32:16.475
Ou você,

00:32:16.560 --> 00:32:18.435
no seu coração,

00:32:18.520 --> 00:32:21.772
já renunciou nossos deuses
e se voltou ao Deus deles?

00:32:22.983 --> 00:32:26.193
É isso que seu amigo Athelstan
persuadiu você a fazer?

00:32:28.071 --> 00:32:29.196
Mas veja...

00:32:30.740 --> 00:32:32.491
Aqui estamos nós.

00:32:32.576 --> 00:32:34.326
Sob um céu inglês.

00:32:35.203 --> 00:32:37.371
Enterrando nossos mortos.

00:32:37.455 --> 00:32:40.624
Aqueles que sacrificamos
por Jesus Cristo.

00:32:45.881 --> 00:32:48.716
Todos estamos fadados a
morrer algum dia, não é?

00:32:50.927 --> 00:32:52.887
Mas nós fazemos
nossas próprias...

00:32:52.971 --> 00:32:55.681
escolhas até que
esse dia chegue.

00:32:56.933 --> 00:32:59.143
Eu não forcei Torstein,

00:32:59.227 --> 00:33:01.896
nem nenhum de vocês
a vir fazer isso.

00:33:03.189 --> 00:33:05.316
Todos vocês escolheram
estar aqui.

00:33:08.904 --> 00:33:12.114
Meu coração pesa por Torstein
quanto o de qualquer um,

00:33:13.450 --> 00:33:16.744
mas tenho certeza que em breve
me encontrarei com ele.

00:33:18.079 --> 00:33:20.247
E enquanto isso, Floki,

00:33:20.332 --> 00:33:21.832
fique calado.

00:33:24.878 --> 00:33:26.003
Ragnar,

00:33:26.087 --> 00:33:28.213
é melhor você vir
ver o seu filho.

00:34:00.205 --> 00:34:01.830
Ela ainda está viva?

00:34:02.791 --> 00:34:03.916
Sim.

00:34:06.461 --> 00:34:07.962
Mas o rosto dela...

00:34:21.393 --> 00:34:22.810
A culpa é minha.

00:34:23.812 --> 00:34:25.270
Eu não a protegi.

00:34:26.314 --> 00:34:28.315
É para isso que serve
o escudo dela.

00:34:29.859 --> 00:34:31.276
Nós lutamos.

00:34:31.361 --> 00:34:34.446
É assim que vencemos
e é assim que morremos.

00:34:36.074 --> 00:34:37.533
Você entende?

00:34:38.243 --> 00:34:39.994
Mas ela está grávida.

00:34:52.590 --> 00:34:54.341
E você deixou ela vir?

00:34:57.929 --> 00:35:00.014
Ela provavelmente morrerá,

00:35:01.808 --> 00:35:03.767
com seu filho na barriga,

00:35:03.852 --> 00:35:05.936
e isso será sua culpa.

00:35:06.021 --> 00:35:07.604
Porque você tem
a força de um homem,

00:35:07.689 --> 00:35:10.024
mas a mentalidade
de uma garotinha.

00:35:11.026 --> 00:35:13.110
Eu não acredito
que você é meu filho.

00:35:16.906 --> 00:35:18.824
Não consigo
nem olhar para você!

00:35:29.794 --> 00:35:31.670
Eu não acho que ela morrerá.

00:35:36.468 --> 00:35:38.010
Ela quer viver.

00:35:40.889 --> 00:35:42.556
Ela tem muitos
motivos para viver.

00:35:46.186 --> 00:35:48.353
Mas se ela ouvir você
chorando e lamentando,

00:35:48.438 --> 00:35:50.230
ela escolherá morrer.

00:35:52.817 --> 00:35:54.359
Seja forte.

00:35:55.653 --> 00:35:57.279
Seja um homem.

00:35:57.363 --> 00:35:59.740
Convença ela a
voltar de Valhalla.

00:36:04.162 --> 00:36:05.913
Mas faça isso rápido.

00:36:07.874 --> 00:36:09.958
Porque ela já está nos portões.

00:36:12.796 --> 00:36:14.421
Você não tem que se
preocupar com isso.

00:36:14.506 --> 00:36:16.256
Ragnar.
Meu aliado.

00:36:16.633 --> 00:36:18.759
Burgred tem algo a
dizer para você.

00:36:19.260 --> 00:36:22.012
Eu não pretendia lutar
contra você hoje.

00:36:22.097 --> 00:36:24.348
Eu sou jovem. Fui instruído
por mal conselheiros.

00:36:24.432 --> 00:36:26.934
Eu imploro seu
perdão, Rei Ragnar.

00:36:34.943 --> 00:36:36.360
Eu perdoo você.

00:36:42.283 --> 00:36:44.535
Levante-se, levante-se.

00:36:45.078 --> 00:36:46.078
Deixe-me ver.

00:36:50.458 --> 00:36:51.834
Vamos.

00:37:08.143 --> 00:37:10.269
Nós trazemos boas
notícias para vocês.

00:37:10.937 --> 00:37:13.230
Nossas tropas derrotaram
os mercianos.

00:37:15.233 --> 00:37:18.652
Graças a Deus, meu filho
Aethelwulf está vivo.

00:37:19.320 --> 00:37:22.239
E o Rei Ragnar, também.

00:37:22.323 --> 00:37:24.074
E o seu filho.

00:37:24.159 --> 00:37:26.410
Então nós somos gratos
aos deuses, também.

00:37:27.453 --> 00:37:28.942
Vocês devem ficar.
Estamos prontos...

00:37:28.955 --> 00:37:30.455
para semear a primeira safra.

00:37:31.833 --> 00:37:35.669
E para fazer um sacrifício para
Freyr, para garantir o sucesso.

00:37:36.963 --> 00:37:38.505
Nós devíamos ficar.

00:37:40.300 --> 00:37:41.466
E participar.

00:37:42.010 --> 00:37:45.220
Eu concordo.
Ficaremos para o sacrifício.

00:37:45.305 --> 00:37:47.931
- Meu Senhor!
- Eu disse que ficaremos.

00:37:56.649 --> 00:37:58.150
<i>Socorro!</i>

00:37:58.443 --> 00:37:59.443
<i>Ajudem-me!</i>

00:38:02.697 --> 00:38:04.072
<i>Ajudem-me!</i>

00:38:04.157 --> 00:38:05.407
<i>Socorro!</i>

00:38:05.867 --> 00:38:07.075
<i>Socorro!</i>

00:38:09.329 --> 00:38:10.329
Vejam!

00:38:10.955 --> 00:38:12.456
Vejam o que eu peguei.

00:38:13.750 --> 00:38:14.875
Vejam!

00:38:14.959 --> 00:38:17.169
Prestem bastante atenção,

00:38:17.253 --> 00:38:19.755
olhem só o que peguei
na minha rede.

00:38:39.484 --> 00:38:40.651
Thorolf!

00:38:42.278 --> 00:38:45.405
Meu filho!
Meu pobre filho!

00:38:48.034 --> 00:38:49.034
- Raud!

00:38:52.247 --> 00:38:55.958
Eles devem ter se afogado,
já que não há nada nos corpos.

00:38:57.168 --> 00:38:59.253
Como isso é possível?

00:38:59.337 --> 00:39:01.296
O mar fica bem longe.

00:39:01.381 --> 00:39:02.839
Só sei que...

00:39:02.924 --> 00:39:04.549
Minhas redes pesaram tanto...

00:39:04.634 --> 00:39:06.426
como se fosse uma baleia.

00:40:58.206 --> 00:41:04.251
<i>Frey, deus da abundância,
Frey radiante, nós o chamamos!</i>

00:41:04.377 --> 00:41:07.585
<i>Oferecemos-te esse sacrifício.</i>

00:41:07.611 --> 00:41:11.623
<i>Frey, filho de Njord,
você que controla o sol,...</i>

00:41:11.636 --> 00:41:15.658
<i>e também a chuva traga
fertilidade a terra.</i>

00:41:15.740 --> 00:41:20.237
<i>Com o sangue desse sacrifício,
adube fecunde a mãe terra.</i>

00:41:20.307 --> 00:41:23.381
<i>Com sua semente, preencha o...</i>

00:41:23.394 --> 00:41:26.478
<i>ventre dela para
os novos frutos.</i>

00:41:29.204 --> 00:41:31.204
<i>Agora é a hora.</i>

00:43:14.717 --> 00:43:16.718
<i>Meu Senhor, isso é sacrilégio.</i>

00:43:16.802 --> 00:43:20.138
<i>A menos que eles renunciem seus
falsos deuses e hábitos pagãos,</i>

00:43:20.223 --> 00:43:23.016
<i>não devemos permitir
que fiquem por aqui.</i>

00:43:45.539 --> 00:43:47.374
O que você quer?

00:43:48.084 --> 00:43:50.502
Um forasteiro veio à Kattegat.

00:43:50.586 --> 00:43:52.295
O nome dele é Harbard.

00:43:53.381 --> 00:43:55.382
É possível que ele seja...

00:43:56.092 --> 00:43:59.386
Um mago, ou...
Ele tem algum tipo de poder.

00:43:59.470 --> 00:44:01.263
Por que acha isso?

00:44:02.890 --> 00:44:06.184
Antes dele vir aqui,
eu sonhei com ele.

00:44:06.560 --> 00:44:08.019
E mais duas outras mulheres.

00:44:08.104 --> 00:44:09.562
Todas tiveram o mesmo sonho.

00:44:13.401 --> 00:44:14.973
A Rainha Aslaug não
consegue cuidar do...

00:44:14.986 --> 00:44:16.569
filho Ivar, quando
ele está sofrendo.

00:44:16.654 --> 00:44:18.196
Mas esse homem, ele...

00:44:19.407 --> 00:44:21.157
Ele extraiu a dor de Ivar,

00:44:21.242 --> 00:44:23.118
e o garoto voltou a dormir.

00:44:24.412 --> 00:44:26.746
Se ele possuir poderes,

00:44:27.290 --> 00:44:29.582
então deve estar usando-os
de uma forma promissora.

00:44:31.002 --> 00:44:32.419
Tem certeza?

00:44:35.006 --> 00:44:36.840
Dois garotos morreram hoje.

00:44:37.425 --> 00:44:39.009
- Um pescador os pegou na rede.

00:44:39.093 --> 00:44:40.593
- Sim, eu sei.

00:44:41.387 --> 00:44:44.139
Ele não estaria ligado
a morte desses garotos?

00:44:44.223 --> 00:44:45.598
Por que ele deveria estar?

00:44:47.476 --> 00:44:48.685
Eu não sei,

00:44:50.146 --> 00:44:51.771
mas você saberia.

00:44:53.858 --> 00:44:55.608
O que os deuses lhe disseram?

00:44:56.152 --> 00:44:57.527
O que você tem visto?

00:44:58.738 --> 00:45:01.948
Os deuses não me mostraram
nada, e nem falaram nada.

00:45:02.867 --> 00:45:04.868
Eles não me avisaram de nada,

00:45:04.952 --> 00:45:06.703
e sequer prometeram algo.

00:45:07.872 --> 00:45:11.291
E não tenho previsto nada.

00:45:11.792 --> 00:45:13.793
Mas nós previmos alguma coisa.

00:45:16.255 --> 00:45:18.673
Eu e as outras sonhamos
que você estava...

00:45:19.550 --> 00:45:21.176
Estava amarrado, sangrando...

00:45:21.260 --> 00:45:24.471
imóvel e silencioso.

00:45:26.348 --> 00:45:27.974
Isso foi o que vimos.

00:45:29.435 --> 00:45:30.935
Nós vimos que...

00:45:32.938 --> 00:45:34.647
Ninguém poderia nos ajudar.

00:45:37.818 --> 00:45:39.569
É verdade.

00:45:40.404 --> 00:45:42.655
Ninguém pode ajudá-las.

